List of three consecutives words starting with vav in the Tanach

Malachi

------------------ 

Ezra

Chapter  1
 ‫ 4  :1 ['וּבְזָהָ֖ב', 'וּבִרְכ֣וּשׁ', 'וּבִבְהֵמָ֑ה']
 ‫ 5  :1 ['וּבִנְיָמִ֔ן', 'וְהַכֹּהֲנִ֖ים', 'וְהַלְוִיִּ֑ם']
Chapter  2
 ‫ 70 :2 ['וְהַמְשֹׁרְרִ֧ים', 'וְהַשּׁוֹעֲרִ֛ים', 'וְהַנְּתִינִ֖ים']
Chapter  3
 ‫ 7  :3 ['וְלֶחָרָשִׁ֑ים', 'וּמַאֲכָ֨ל', 'וּמִשְׁתֶּ֜ה']
Chapter  7
 ‫ 7  :7 ['וְהַלְוִיִּ֜ם', 'וְהַמְשֹׁרְרִ֧ים', 'וְהַשֹּׁעֲרִ֛ים']
 ‫ 17 :7 ['וּמִנְחָתְה֖וֹן', 'וְנִסְכֵּיה֑וֹן', 'וּתְקָרֵ֣ב']
Chapter  8
 ‫ 16 :8 ['וּלְאֶלְנָתָ֨ן', 'וּלְיָרִ֜יב', 'וּלְאֶלְנָתָ֧ן']
 ‫ 16 :8 ['וּלְנָתָ֛ן', 'וְלִזְכַרְיָ֥ה', 'וְלִמְשֻׁלָּ֖ם']
 ‫ 18 :8 ['וְשֵׁרֵֽבְיָ֛ה', 'וּבָנָ֥יו', 'וְאֶחָ֖יו']
 ‫ 25 :8 ['וְיֹעֲצָ֣יו', 'וְשָׂרָ֔יו', 'וְכָל']
Chapter  10
 ‫ 18 :10 ['וֽ͏ֶאֱלִיעֶ֔זֶר', 'וְיָרִ֖יב', 'וּגְדַלְיָֽה׃']
 ‫ 21 :10 ['וְאֵֽלִיָּה֙', 'וּֽשְׁמַֽעְיָ֔ה', 'וִיחִיאֵ֖ל']
 ‫ 25 :10 ['וְיִזִּיָּ֤ה', 'וּמַלְכִּיָּה֙', 'וּמִיָּמִ֣ן']
 ‫ 25 :10 ['וְאֶלְעָזָ֔ר', 'וּמַלְכִּיָּ֖ה', 'וּבְנָיָֽה׃']
 ‫ 26 :10 ['וִיחִיאֵ֣ל', 'וְעַבְדִּ֔י', 'וִירֵמ֖וֹת']
 ‫ 27 :10 ['וִֽירֵמ֔וֹת', 'וְזָבָ֖ד', 'וַעֲזִיזָֽא׃']
 ‫ 39 :10 ['וְשֶֽׁלֶמְיָ֥ה', 'וְנָתָ֖ן', 'וַעֲדָיָֽה׃']
------------------ 

Lamentations

------------------ 

Ruth

Chapter  2
 ‫ 3  :2 ['וַתֵּ֤לֶךְ', 'וַתָּבוֹא֙', 'וַתְּלַקֵּ֣ט']
 ‫ 14 :2 ['וַתֹּ֥אכַל', 'וַתִּשְׂבַּ֖ע', 'וַתֹּתַֽר׃']
 ‫ 16 :2 ['וַעֲזַבְתֶּ֥ם', 'וְלִקְּטָ֖ה', 'וְלֹ֥א']
------------------ 

Proverbs

Chapter  29
 ‫ 9  :29 ['וְרָגַ֥ז', 'וְ֝שָׂחַ֗ק', 'וְאֵ֣ין']
------------------ 

Numbers

Chapter  3
 ‫ 31 :3 ['וְהַשֻּׁלְחָן֙', 'וְהַמְּנֹרָ֣ה', 'וְהַֽמִּזְבְּחֹ֔ת']
 ‫ 36 :3 ['וּבְרִיחָ֖יו', 'וְעַמֻּדָ֣יו', 'וַאֲדָנָ֑יו']
 ‫ 37 :3 ['וְאַדְנֵיהֶ֑ם', 'וִיתֵדֹתָ֖ם', 'וּמֵֽיתְרֵיהֶֽם׃']
Chapter  4
 ‫ 31 :4 ['וּבְרִיחָ֖יו', 'וְעַמּוּדָ֥יו', 'וַאֲדָנָֽיו׃']
 ‫ 32 :4 ['וְאַדְנֵיהֶ֗ם', 'וִֽיתֵדֹתָם֙', 'וּמֵ֣יתְרֵיהֶ֔ם']
Chapter  13
 ‫ 29 :13 ['וְ֠הַֽחִתִּי', 'וְהַיְבוּסִ֤י', 'וְהָֽאֱמֹרִי֙']
Chapter  16
 ‫ 27 :16 ['וּנְשֵׁיהֶ֥ם', 'וּבְנֵיהֶ֖ם', 'וְטַפָּֽם׃']
Chapter  18
 ‫ 2  :18 ['וִֽישָׁרְת֑וּךָ', 'וְאַתָּה֙', 'וּבָנֶ֣יךָ']
Chapter  20
 ‫ 5  :20 ['וּתְאֵנָ֤ה', 'וְגֶ֙פֶן֙', 'וְרִמּ֔וֹן']
Chapter  27
 ‫ 1  :27 ['וְחָגְלָ֥ה', 'וּמִלְכָּ֖ה', 'וְתִרְצָֽה׃']
Chapter  29
 ‫ 39 :29 ['וּלְמִנְחֹ֣תֵיכֶ֔ם', 'וּלְנִסְכֵּיכֶ֖ם', 'וּלְשַׁלְמֵיכֶֽם׃']
Chapter  32
 ‫ 3  :32 ['וְדִיבֹן֙', 'וְיַעְזֵ֣ר', 'וְנִמְרָ֔ה']
 ‫ 3  :32 ['וְחֶשְׁבּ֖וֹן', 'וְאֶלְעָלֵ֑ה', 'וּשְׂבָ֥ם']
Chapter  36
 ‫ 11 :36 ['וְחָגְלָ֧ה', 'וּמִלְכָּ֛ה', 'וְנֹעָ֖ה']
------------------ 

Jonah

------------------ 

Judges

Chapter  3
 ‫ 5  :3 ['וְהָֽאֱמֹרִי֙', 'וְהַפְּרִזִּ֔י', 'וְהַחִוִּ֖י']
 ‫ 13 :3 ['וַעֲמָלֵ֑ק', 'וַיֵּ֗לֶךְ', 'וַיַּךְ֙']
Chapter  6
 ‫ 4  :6 ['וְשֶׂ֥ה', 'וָשׁ֖וֹר', 'וַחֲמֽוֹר׃']
 ‫ 29 :6 ['וַֽיִּדְרְשׁוּ֙', 'וַיְבַקְשׁ֔וּ', 'וַיֹּ֣אמְר֔וּ']
 ‫ 35 :6 ['וּבִזְבֻלוּן֙', 'וּבְנַפְתָּלִ֔י', 'וַֽיַּעֲל֖וּ']
Chapter  7
 ‫ 12 :7 ['וּמִדְיָ֨ן', 'וַעֲמָלֵ֤ק', 'וְכָל']
 ‫ 13 :7 ['וַיַּכֵּ֧הוּ', 'וַיִּפֹּ֛ל', 'וַיַּהַפְכֵ֥הוּ']
Chapter  9
 ‫ 27 :9 ['וַיֹּֽאכְלוּ֙', 'וַיִּשְׁתּ֔וּ', 'וַֽיְקַלְל֖וּ']
Chapter  10
 ‫ 12 :10 ['וְצִידוֹנִ֤ים', 'וַֽעֲמָלֵק֙', 'וּמָע֔וֹן']
Chapter  11
 ‫ 26 :11 ['וּבִבְנוֹתֶ֜יהָ', 'וּבְעַרְע֣וֹר', 'וּבִבְנוֹתֶ֗יהָ']
Chapter  18
 ‫ 14 :18 ['וּתְרָפִ֔ים', 'וּפֶ֖סֶל', 'וּמַסֵּכָ֑ה']
 ‫ 21 :18 ['וַיִּפְנ֖וּ', 'וַיֵּלֵ֑כוּ', 'וַיָּשִׂ֨ימוּ']
Chapter  19
 ‫ 4  :19 ['וַיֹּאכְלוּ֙', 'וַיִּשְׁתּ֔וּ', 'וַיָּלִ֖ינוּ']
 ‫ 9  :19 ['וּפִילַגְשׁ֖וֹ', 'וְנַעֲר֑וֹ', 'וַיֹּ֣אמֶר']
 ‫ 10 :19 ['וַיָּ֣קָם', 'וַיֵּ֗לֶךְ', 'וַיָּבֹא֙']
 ‫ 14 :19 ['וַיַּעַבְר֖וּ', 'וַיֵּלֵ֑כוּ', 'וַתָּבֹ֤א']
------------------ 

Chronicles_2

Chapter  1
 ‫ 2  :1 ['וְהַמֵּא֜וֹת', 'וְלַשֹּֽׁפְטִ֗ים', 'וּלְכֹ֛ל']
 ‫ 12 :1 ['וְעֹ֨שֶׁר', 'וּנְכָסִ֤ים', 'וְכָבוֹד֙']
Chapter  2
 ‫ 6  :2 ['וּבַכֶּ֜סֶף', 'וּבַנְּחֹ֣שֶׁת', 'וּבַבַּרְזֶ֗ל']
 ‫ 6  :2 ['וּבָֽאַרְגְּוָן֙', 'וְכַרְמִ֣יל', 'וּתְכֵ֔לֶת']
 ‫ 13 :2 ['וּבַבּ֣וּץ', 'וּבַכַּרְמִ֔יל', 'וּלְפַתֵּ֙חַ֙']
Chapter  3
 ‫ 14 :3 ['וְאַרְגָּמָ֖ן', 'וְכַרְמִ֣יל', 'וּב֑וּץ']
Chapter  4
 ‫ 21 :4 ['וְהַפֶּ֧רַח', 'וְהַנֵּר֛וֹת', 'וְהַמֶּלְקַחַ֖יִם']
 ‫ 22 :4 ['וְהַֽמְזַמְּר֧וֹת', 'וְהַמִּזְרָק֛וֹת', 'וְהַכַּפּ֥וֹת']
Chapter  8
 ‫ 7  :8 ['וְהָאֱמֹרִ֤י', 'וְהַפְּרִזִּי֙', 'וְהַחִוִּ֣י']
Chapter  9
 ‫ 4  :9 ['וּמַלְבּֽוּשֵׁיהֶ֗ם', 'וּמַשְׁקָיו֙', 'וּמַלְבּ֣וּשֵׁיהֶ֔ם']
Chapter  15
 ‫ 14 :15 ['וּבִתְרוּעָ֑ה', 'וּבַחֲצֹצְר֖וֹת', 'וּבְשׁוֹפָרֽוֹת׃']
Chapter  17
 ‫ 7  :17 ['וּלְעֹבַדְיָ֣ה', 'וְלִזְכַרְיָ֔ה', 'וְלִנְתַנְאֵ֖ל']
 ‫ 8  :17 ['וּנְתַנְיָ֡הוּ', 'וּזְבַדְיָ֡הוּ', 'וַעֲשָׂהאֵ֡ל']
 ‫ 8  :17 ['וִֽיהוֹנָתָן֩', 'וַאֲדֹ֨נִיָּ֧הוּ', 'וְטֽוֹבִיָּ֛הוּ']
Chapter  20
 ‫ 25 :20 ['וּרְכ֤וּשׁ', 'וּפְגָרִים֙', 'וּכְלֵ֣י']
Chapter  21
 ‫ 2  :21 ['וִֽיחִיאֵל֙', 'וּזְכַרְיָ֣הוּ', 'וַעֲזַרְיָ֔הוּ']
 ‫ 14 :21 ['וּבְבָנֶ֥יךָ', 'וּבְנָשֶׁ֖יךָ', 'וּבְכָל']
Chapter  24
 ‫ 14 :24 ['וְהַעֲל֣וֹת', 'וְכַפּ֔וֹת', 'וּכְלֵ֥י']
Chapter  26
 ‫ 14 :26 ['וּרְמָחִים֙', 'וְכ֣וֹבָעִ֔ים', 'וְשִׁרְיֹנ֖וֹת']
Chapter  28
 ‫ 15 :28 ['וַיַּלְבִּשׁ֣וּם', 'וַ֠יַּנְעִלוּם', 'וַיַּאֲכִל֨וּם']
 ‫ 15 :28 ['וַיַּשְׁק֜וּם', 'וַיְסֻכ֗וּם', 'וַיְנַהֲל֤וּם']
Chapter  29
 ‫ 9  :29 ['וּבָנֵ֨ינוּ', 'וּבְנוֹתֵ֧ינוּ', 'וְנָשֵׁ֛ינוּ']
Chapter  30
 ‫ 25 :30 ['וְהַכֹּהֲנִים֙', 'וְהַלְוִיִּ֔ם', 'וְכָל']
Chapter  31
 ‫ 1  :31 ['וּבִנְיָמִ֛ן', 'וּבְאֶפְרַ֥יִם', 'וּמְנַשֶּׁ֖ה']
 ‫ 5  :31 ['וְיִצְהָר֙', 'וּדְבַ֔שׁ', 'וְכֹ֖ל']
 ‫ 13 :31 ['וִֽיחִיאֵ֡ל', 'וַ֠עֲזַזְיָהוּ', 'וְנַ֨חַת']
 ‫ 13 :31 ['וַעֲשָׂהאֵ֜ל', 'וִֽירִימ֤וֹת', 'וְיוֹזָבָד֙']
 ‫ 13 :31 ['וֶאֱלִיאֵ֣ל', 'וְיִסְמַכְיָ֔הוּ', 'וּמַ֖חַת']
 ‫ 15 :31 ['וּ֠מִנְיָמִן', 'וְיֵשׁ֨וּעַ', 'וּֽשְׁמַֽעְיָ֜הוּ']
Chapter  32
 ‫ 27 :32 ['וְלִבְשָׂמִים֙', 'וּלְמָ֣גִנִּ֔ים', 'וּלְכֹ֖ל']
 ‫ 28 :32 ['וְתִיר֣וֹשׁ', 'וְיִצְהָ֑ר', 'וְאֻֽרָוֺת֙']
Chapter  33
 ‫ 6  :33 ['וְעוֹנֵ֤ן', 'וְנִחֵשׁ֙', 'וְֽכִשֵּׁ֔ף']
Chapter  34
 ‫ 3  :34 ['וְהָ֣אֲשֵׁרִ֔ים', 'וְהַפְּסִלִ֖ים', 'וְהַמַּסֵּכֽוֹת׃']
 ‫ 4  :34 ['וְ֠הָאֲשֵׁרִים', 'וְהַפְּסִלִ֤ים', 'וְהַמַּסֵּכוֹת֙']
 ‫ 6  :34 ['וְאֶפְרַ֛יִם', 'וְשִׁמְע֖וֹן', 'וְעַד']
 ‫ 30 :34 ['וְהַכֹּֽהֲנִים֙', 'וְהַלְוִיִּ֔ם', 'וְכָל']
Chapter  35
 ‫ 9  :35 ['וַחֲשַׁבְיָ֧הוּ', 'וִיעִיאֵ֛ל', 'וְיוֹזָבָ֖ד']
 ‫ 13 :35 ['וּבַדְּוָדִים֙', 'וּבַצֵּ֣לָח֔וֹת', 'וַיָּרִ֖יצוּ']
 ‫ 15 :35 ['וְאָסָ֞ף', 'וְהֵימָ֤ן', 'וִֽידֻתוּן֙']
 ‫ 18 :35 ['וְהַכֹּהֲנִ֨ים', 'וְהַלְוִיִּ֤ם', 'וְכָל']
------------------ 

Obadiah

Chapter  1
 ‫ 16 :1 ['וְשָׁת֣וּ', 'וְלָע֔וּ', 'וְהָי֖וּ']
------------------ 

Nahum

Chapter  2
 ‫ 11 :2 ['וּמְבוּקָ֖ה', 'וּמְבֻלָּקָ֑ה', 'וְלֵ֨ב']
------------------ 

Haggai

Chapter  2
 ‫ 19 :2 ['וְהַתְּאֵנָ֧ה', 'וְהָרִמּ֛וֹן', 'וְעֵ֥ץ']
------------------ 

Nehemiah

Chapter  2
 ‫ 16 :2 ['וְלַיְּהוּדִ֨ים', 'וְלַכֹּהֲנִ֜ים', 'וְלַחֹרִ֣ים']
Chapter  4
 ‫ 1  :4 ['וְ֠טוֹבִיָּה', 'וְהָעַרְבִ֨ים', 'וְהָעַמֹּנִ֜ים']
 ‫ 8  :4 ['וָאֵ֣רֶא', 'וָאָק֗וּם', 'וָאֹמַ֞ר']
 ‫ 10 :4 ['וְהַקְּשָׁת֖וֹת', 'וְהַשִּׁרְיֹנִ֑ים', 'וְהַ֨שָּׂרִ֔ים']
 ‫ 17 :4 ['וְאַחַ֣י', 'וּנְעָרַ֗י', 'וְאַנְשֵׁ֤י']
Chapter  7
 ‫ 72 :7 ['וְהַלְוִיִּ֡ם', 'וְהַשּׁוֹעֲרִים֩', 'וְהַמְשֹׁרְרִ֨ים']
Chapter  8
 ‫ 3  :8 ['וְהַנָּשִׁ֖ים', 'וְהַמְּבִינִ֑ים', 'וְאָזְנֵ֥י']
 ‫ 4  :8 ['וְשֶׁ֡מַע', 'וַ֠עֲנָיָה', 'וְאוּרִיָּ֧ה']
 ‫ 4  :8 ['וּמִֽישָׁאֵ֧ל', 'וּמַלְכִּיָּ֛ה', 'וְחָשֻׁ֥ם']
 ‫ 7  :8 ['וְיֵשׁ֡וּעַ', 'וּבָנִ֡י', 'וְשֵׁרֵ֥בְיָ֣ה']
Chapter  9
 ‫ 8  :9 ['וְהַפְּרִזִּ֛י', 'וְהַיְבוּסִ֥י', 'וְהַגִּרְגָּשִׁ֖י']
 ‫ 14 :9 ['וּמִצְו֤וֹת', 'וְחֻקִּים֙', 'וְתוֹרָ֔ה']
 ‫ 25 :9 ['וַיֹּאכְל֤וּ', 'וַֽיִּשְׂבְּעוּ֙', 'וַיַּשְׁמִ֔ינוּ']
 ‫ 28 :9 ['וַיָּשׁ֙וּבוּ֙', 'וַיִּזְעָק֔וּךָ', 'וְאַתָּ֞ה']
 ‫ 32 :9 ['וּלְכֹהֲנֵ֛ינוּ', 'וְלִנְבִיאֵ֥נוּ', 'וְלַאֲבֹתֵ֖ינוּ']
Chapter  10
 ‫ 40 :10 ['וְהַשּׁוֹעֲרִ֖ים', 'וְהַמְשֹׁרְרִ֑ים', 'וְלֹ֥א']
Chapter  11
 ‫ 3  :11 ['וְהַלְוִיִּ֣ם', 'וְהַנְּתִינִ֔ים', 'וּבְנֵ֖י']
 ‫ 25 :11 ['וּבְנֹתֶ֔יהָ', 'וּבְדִיבֹן֙', 'וּבְנֹתֶ֔יהָ']
 ‫ 26 :11 ['וּבְיֵשׁ֥וּעַ', 'וּבְמוֹלָדָ֖ה', 'וּבְבֵ֥ית']
 ‫ 28 :11 ['וּבְצִֽקְלַ֥ג', 'וּבִמְכֹנָ֖ה', 'וּבִבְנֹתֶֽיהָ׃']
Chapter  12
 ‫ 27 :12 ['וְשִׂמְחָה֙', 'וּבְתוֹד֣וֹת', 'וּבְשִׁ֔יר']
 ‫ 34 :12 ['וּבִנְיָמִ֔ן', 'וּֽשְׁמַֽעְיָ֖ה', 'וְיִרְמְיָֽה׃']
 ‫ 42 :12 ['וּמַעֲשֵׂיָ֨ה', 'וּֽשְׁמַֽעְיָ֜ה', 'וְאֶלְעָזָ֧ר']
 ‫ 42 :12 ['וְעֻזִּ֛י', 'וִֽיהוֹחָנָ֥ן', 'וּמַלְכִּיָּ֖ה']
 ‫ 42 :12 ['וְעֵילָ֣ם', 'וָעָ֑זֶר', 'וַיַּשְׁמִ֙יעוּ֙']
Chapter  13
 ‫ 5  :13 ['וְהַמְשֹׁרְרִ֖ים', 'וְהַשֹּׁעֲרִ֑ים', 'וּתְרוּמַ֖ת']
------------------ 

Deuteronomy

Chapter  1
 ‫ 1  :1 ['וְלָבָ֥ן', 'וַחֲצֵרֹ֖ת', 'וְדִ֥י']
 ‫ 7  :1 ['וּבַשְּׁפֵלָ֥ה', 'וּבַנֶּ֖גֶב', 'וּבְח֣וֹף']
Chapter  3
 ‫ 17 :3 ['וְהָֽעֲרָבָ֖ה', 'וְהַיַּרְדֵּ֣ן', 'וּגְבֻ֑ל']
 ‫ 27 :3 ['וְצָפֹ֛נָה', 'וְתֵימָ֥נָה', 'וּמִזְרָ֖חָה']
Chapter  4
 ‫ 34 :4 ['וּבְמוֹפְתִ֜ים', 'וּבְמִלְחָמָ֗ה', 'וּבְיָ֤ד']
Chapter  5
 ‫ 14 :5 ['וּבִנְךָֽ', 'וּבִתֶּ֣ךָ', 'וְעַבְדְּךָֽ']
 ‫ 14 :5 ['וַ֠אֲמָתֶךָ', 'וְשׁוֹרְךָ֨', 'וַחֲמֹֽרְךָ֜']
Chapter  7
 ‫ 1  :7 ['וְהַגִּרְגָּשִׁ֨י', 'וְהָאֱמֹרִ֜י', 'וְהַכְּנַעֲנִ֣י']
 ‫ 1  :7 ['וְהַפְּרִזִּ֗י', 'וְהַֽחִוִּי֙', 'וְהַיְבוּסִ֔י']
 ‫ 13 :7 ['וַאֲהֵ֣בְךָ֔', 'וּבֵרַכְךָ֖', 'וְהִרְבֶּ֑ךָ']
 ‫ 19 :7 ['וְהָאֹתֹ֤ת', 'וְהַמֹּֽפְתִים֙', 'וְהַיָּ֤ד']
Chapter  8
 ‫ 1  :8 ['וּרְבִיתֶ֗ם', 'וּבָאתֶם֙', 'וִֽירִשְׁתֶּ֣ם']
 ‫ 3  :8 ['וַֽיְעַנְּךָ֮', 'וַיַּרְעִבֶךָ֒', 'וַיַּֽאֲכִֽלְךָ֤']
 ‫ 8  :8 ['וּשְׂעֹרָ֔ה', 'וְגֶ֥פֶן', 'וּתְאֵנָ֖ה']
 ‫ 10 :8 ['וְאָכַלְתָּ֖', 'וְשָׂבָ֑עְתָּ', 'וּבֵֽרַכְתָּ֙']
Chapter  9
 ‫ 22 :9 ['וּבְתַבְעֵרָה֙', 'וּבְמַסָּ֔ה', 'וּבְקִבְרֹ֖ת']
Chapter  11
 ‫ 1  :11 ['וְחֻקֹּתָ֧יו', 'וּמִשְׁפָּטָ֛יו', 'וּמִצְוֺתָ֖יו']
Chapter  12
 ‫ 6  :12 ['וְנִדְרֵיכֶם֙', 'וְנִדְבֹ֣תֵיכֶ֔ם', 'וּבְכֹרֹ֥ת']
 ‫ 12 :12 ['וּבְנֵיכֶם֙', 'וּבְנֹ֣תֵיכֶ֔ם', 'וְעַבְדֵיכֶ֖ם']
 ‫ 17 :12 ['וְתִֽירֹשְׁךָ֣', 'וְיִצְהָרֶ֔ךָ', 'וּבְכֹרֹ֥ת']
 ‫ 18 :12 ['וּבִנְךָ֤', 'וּבִתֶּ֙ךָ֙', 'וְעַבְדְּךָ֣']
Chapter  13
 ‫ 15 :13 ['וְדָרַשְׁתָּ֧', 'וְחָקַרְתָּ֧', 'וְשָׁאַלְתָּ֖']
Chapter  14
 ‫ 5  :14 ['וּצְבִ֖י', 'וְיַחְמ֑וּר', 'וְאַקּ֥וֹ']
 ‫ 5  :14 ['וְדִישֹׁ֖ן', 'וּתְא֥וֹ', 'וָזָֽמֶר׃']
 ‫ 26 :14 ['וּבַצֹּ֗אן', 'וּבַיַּ֙יִן֙', 'וּבַשֵּׁכָ֔ר']
 ‫ 29 :14 ['וְ֠הַגֵּר', 'וְהַיָּת֤וֹם', 'וְהָֽאַלְמָנָה֙']
Chapter  16
 ‫ 11 :16 ['וּבִנְךָ֣', 'וּבִתֶּךָ֮', 'וְעַבְדְּךָ֣']
 ‫ 11 :16 ['וְהַגֵּ֛ר', 'וְהַיָּת֥וֹם', 'וְהָאַלְמָנָ֖ה']
 ‫ 14 :16 ['וּבִנְךָ֤', 'וּבִתֶּ֙ךָ֙', 'וְעַבְדְּךָ֣']
 ‫ 14 :16 ['וַאֲמָתֶ֔ךָ', 'וְהַלֵּוִ֗י', 'וְהַגֵּ֛ר']
Chapter  20
 ‫ 14 :20 ['וְהַטַּ֨ף', 'וְהַבְּהֵמָ֜ה', 'וְכֹל֩']
Chapter  26
 ‫ 17 :26 ['וּמִצְוֺתָ֛יו', 'וּמִשְׁפָּטָ֖יו', 'וְלִשְׁמֹ֥עַ']
 ‫ 19 :26 ['וּלְשֵׁ֣ם', 'וּלְתִפְאָ֑רֶת', 'וְלִֽהְיֹתְךָ֧']
Chapter  27
 ‫ 12 :27 ['וְלֵוִ֣י', 'וִֽיהוּדָ֔ה', 'וְיִשָּׂשכָ֖ר']
Chapter  28
 ‫ 22 :28 ['וּבַקַּדַּ֜חַת', 'וּבַדַּלֶּ֗קֶת', 'וּבַֽחַרְחֻר֙']
 ‫ 22 :28 ['וּבַחֶ֔רֶב', 'וּבַשִּׁדָּפ֖וֹן', 'וּבַיֵּרָק֑וֹן']
 ‫ 48 :28 ['וּבְצָמָ֛א', 'וּבְעֵירֹ֖ם', 'וּבְחֹ֣סֶר']
Chapter  30
 ‫ 3  :30 ['וְרִחֲמֶ֑ךָ', 'וְשָׁ֗ב', 'וְקִבֶּצְךָ֙']
 ‫ 5  :30 ['וִֽירִשְׁתָּ֑הּ', 'וְהֵיטִֽבְךָ֥', 'וְהִרְבְּךָ֖']
 ‫ 16 :30 ['וְחֻקֹּתָ֖יו', 'וּמִשְׁפָּטָ֑יו', 'וְחָיִ֣יתָ']
Chapter  31
 ‫ 12 :31 ['וְהַנָּשִׁים֙', 'וְהַטַּ֔ף', 'וְגֵרְךָ֖']
 ‫ 20 :31 ['וּדְבַ֔שׁ', 'וְאָכַ֥ל', 'וְשָׂבַ֖ע']
 ‫ 20 :31 ['וַעֲבָד֔וּם', 'וְנִ֣אֲצ֔וּנִי', 'וְהֵפֵ֖ר']
------------------ 

Habakkuk

------------------ 

Jeremiah

Chapter  1
 ‫ 10 :1 ['וְלִנְת֖וֹץ', 'וּלְהַאֲבִ֣יד', 'וְלַהֲר֑וֹס']
Chapter  2
 ‫ 7  :2 ['וְטוּבָ֑הּ', 'וַתָּבֹ֙אוּ֙', 'וַתְּטַמְּא֣וּ']
Chapter  10
 ‫ 25 :10 ['וַאֲכָלֻ֙הוּ֙', 'וַיְכַלֻּ֔הוּ', 'וְאֶת']
Chapter  13
 ‫ 11 :13 ['וּלְשֵׁ֥ם', 'וְלִתְהִלָּ֖ה', 'וּלְתִפְאָ֑רֶת']
Chapter  14
 ‫ 16 :14 ['וּבְנֵיהֶ֖ם', 'וּבְנֹֽתֵיהֶ֑ם', 'וְשָׁפַכְתִּ֥י']
Chapter  17
 ‫ 26 :17 ['וְזֶ֖בַח', 'וּמִנְחָ֣ה', 'וּלְבוֹנָ֑ה']
Chapter  20
 ‫ 5  :20 ['וּבְזָזוּם֙', 'וּלְקָח֔וּם', 'וֶהֱבִיא֖וּם']
Chapter  21
 ‫ 5  :21 ['וּבְאַ֥ף', 'וּבְחֵמָ֖ה', 'וּבְקֶ֥צֶף']
 ‫ 9  :21 ['וּבָרָעָ֣ב', 'וּבַדָּ֑בֶר', 'וְהַיּוֹצֵא֩']
Chapter  23
 ‫ 34 :23 ['וְהַנָּבִ֤יא', 'וְהַכֹּהֵן֙', 'וְהָעָ֔ם']
Chapter  25
 ‫ 16 :25 ['וְשָׁת֕וּ', 'וְהִֽתְגֹּֽעֲשׁ֖וּ', 'וְהִתְהֹלָ֑לוּ']
 ‫ 27 :25 ['וְשִׁכְרוּ֙', 'וּקְי֔וּ', 'וְנִפְל֖וּ']
Chapter  26
 ‫ 5  :26 ['וְהַשְׁכֵּ֥ם', 'וְשָׁלֹ֖חַ', 'וְלֹ֥א']
 ‫ 21 :26 ['וַיִּרָ֔א', 'וַיִּבְרַ֖ח', 'וַיָּבֹ֥א']
Chapter  29
 ‫ 2  :29 ['וִירוּשָׁלַ֛͏ִם', 'וְהֶחָרָ֥שׁ', 'וְהַמַּסְגֵּ֖ר']
 ‫ 18 :29 ['וּלְשַׁמָּה֙', 'וְלִשְׁרֵקָ֣ה', 'וּלְחֶרְפָּ֔ה']
Chapter  30
 ‫ 10 :30 ['וְשָׁקַ֥ט', 'וְשַׁאֲנַ֖ן', 'וְאֵ֥ין']
Chapter  31
 ‫ 28 :31 ['וְלִנְת֛וֹץ', 'וְלַהֲרֹ֖ס', 'וּלְהַאֲבִ֣יד']
Chapter  32
 ‫ 20 :32 ['וּבְיִשְׂרָאֵ֖ל', 'וּבָֽאָדָ֑ם', 'וַתַּעֲשֶׂה']
 ‫ 24 :32 ['וְהָרָעָ֖ב', 'וְהַדָּ֑בֶר', 'וַאֲשֶׁ֥ר']
Chapter  33
 ‫ 6  :33 ['וּמַרְפֵּ֖א', 'וּרְפָאתִ֑ים', 'וְגִלֵּיתִ֣י']
Chapter  35
 ‫ 9  :35 ['וְכֶ֧רֶם', 'וְשָׂדֶ֛ה', 'וָזֶ֖רַע']
Chapter  40
 ‫ 7  :40 ['וְנָשִׁים֙', 'וָטָ֔ף', 'וּמִדַּלַּ֣ת']
 ‫ 10 :40 ['וְקַ֜יִץ', 'וְשֶׁ֗מֶן', 'וְשִׂ֙מוּ֙']
Chapter  41
 ‫ 5  :41 ['וּמִתְגֹּֽדְדִ֑ים', 'וּמִנְחָ֤ה', 'וּלְבוֹנָה֙']
 ‫ 8  :41 ['וּשְׂעֹרִ֖ים', 'וְשֶׁ֣מֶן', 'וּדְבָ֑שׁ']
 ‫ 16 :41 ['וְנָשִׁ֤ים', 'וְטַף֙', 'וְסָ֣רִסִ֔ים']
Chapter  42
 ‫ 18 :42 ['וּלְשַׁמָּה֙', 'וְלִקְלָלָ֣ה', 'וּלְחֶרְפָּ֔ה']
Chapter  43
 ‫ 12 :43 ['וּשְׂרָפָ֖ם', 'וְשָׁבָ֑ם', 'וְעָטָה֩']
Chapter  44
 ‫ 1  :44 ['וּבְתַחְפַּנְחֵ֣ס', 'וּבְנֹ֔ף', 'וּבְאֶ֥רֶץ']
 ‫ 23 :44 ['וּבְתֹרָת֧וֹ', 'וּבְחֻקֹּתָ֛יו', 'וּבְעֵדְוֺתָ֖יו']
Chapter  46
 ‫ 27 :46 ['וְשָׁקַ֥ט', 'וְשַׁאֲנַ֖ן', 'וְאֵ֥ין']
Chapter  48
 ‫ 29 :48 ['וּגְאוֹנ֛וֹ', 'וְגַאֲוָת֖וֹ', 'וְרֻ֥ם']
Chapter  49
 ‫ 10 :49 ['וְאֶחָ֥יו', 'וּשְׁכֵנָ֖יו', 'וְאֵינֶֽנּוּ׃']
Chapter  51
 ‫ 57 :51 ['וּסְגָנֶ֙יהָ֙', 'וְגִבּוֹרֶ֔יהָ', 'וְיָשְׁנ֥וּ']
------------------ 

Kings_1

Chapter  1
 ‫ 8  :1 ['וְשִׁמְעִ֣י', 'וְרֵעִ֔י', 'וְהַגִּבּוֹרִ֖ים']
 ‫ 38 :1 ['וְהַכְּרֵתִי֙', 'וְהַפְּלֵתִ֔י', 'וַיַּרְכִּ֙בוּ֙']
 ‫ 44 :1 ['וְהַכְּרֵתִ֖י', 'וְהַפְּלֵתִ֑י', 'וַיַּרְכִּ֣בוּ']
 ‫ 50 :1 ['וַיָּ֣קָם', 'וַיֵּ֔לֶךְ', 'וַֽיַּחֲזֵ֖ק']
Chapter  2
 ‫ 33 :2 ['וּלְדָוִ֡ד', 'וּ֠לְזַרְעוֹ', 'וּלְבֵית֨וֹ']
Chapter  5
 ‫ 3  :5 ['וּצְבִי֙', 'וְיַחְמ֔וּר', 'וּבַרְבֻּרִ֖ים']
 ‫ 11 :5 ['וְהֵימָ֧ן', 'וְכַלְכֹּ֛ל', 'וְדַרְדַּ֖ע']
Chapter  7
 ‫ 33 :7 ['וְגַבֵּיהֶ֗ם', 'וְחִשֻּׁקֵיהֶ֛ם', 'וְחִשֻּׁרֵיהֶ֖ם']
 ‫ 49 :7 ['וְהַפֶּ֧רַח', 'וְהַנֵּרֹ֛ת', 'וְהַמֶּלְקַחַ֖יִם']
 ‫ 50 :7 ['וְ֠הַסִּפּוֹת', 'וְהַֽמְזַמְּר֧וֹת', 'וְהַמִּזְרָק֛וֹת']
Chapter  8
 ‫ 39 :8 ['וְסָלַחְתָּ֣', 'וְעָשִׂ֔יתָ', 'וְנָתַתָּ֤']
Chapter  9
 ‫ 22 :9 ['וַעֲבָדָיו֙', 'וְשָׂרָ֣יו', 'וְשָׁלִשָׁ֔יו']
Chapter  10
 ‫ 5  :10 ['וּמַלְבֻּֽשֵׁיהֶם֙', 'וּמַשְׁקָ֔יו', 'וְעֹ֣לָת֔וֹ']
 ‫ 25 :10 ['וּשְׂלָמוֹת֙', 'וְנֵ֣שֶׁק', 'וּבְשָׂמִ֔ים']
Chapter  12
 ‫ 7  :12 ['וַֽעֲבַדְתָּ֔ם', 'וַעֲנִיתָ֕ם', 'וְדִבַּרְתָּ֥']
Chapter  17
 ‫ 12 :17 ['וְלִבְנִ֔י', 'וַאֲכַלְנֻ֖הוּ', 'וָמָֽתְנוּ׃']
Chapter  18
 ‫ 43 :18 ['וַיַּ֙עַל֙', 'וַיַּבֵּ֔ט', 'וַיֹּ֖אמֶר']
Chapter  19
 ‫ 3  :19 ['וַיַּ֗רְא', 'וַיָּ֙קָם֙', 'וַיֵּ֣לֶךְ']
 ‫ 6  :19 ['וַיֹּ֣אכַל', 'וַיֵּ֔שְׁתְּ', 'וַיָּ֖שָׁב']
 ‫ 8  :19 ['וַיָּ֖קָם', 'וַיֹּ֣אכַל', 'וַיִּשְׁתֶּ֑ה']
 ‫ 21 :19 ['וַיֹּאכֵ֑לוּ', 'וַיָּ֗קָם', 'וַיֵּ֛לֶךְ']
Chapter  20
 ‫ 1  :20 ['וְס֣וּס', 'וָרָ֑כֶב', 'וַיַּ֗עַל']
 ‫ 5  :20 ['וּזְהָבְךָ֛', 'וְנָשֶׁ֥יךָ', 'וּבָנֶ֖יךָ']
 ‫ 7  :20 ['וּלְבָנַי֙', 'וּלְכַסְפִּ֣י', 'וְלִזְהָבִ֔י']
Chapter  21
 ‫ 10 :21 ['וָמֶ֑לֶךְ', 'וְהוֹצִיאֻ֥הוּ', 'וְסִקְלֻ֖הוּ']
------------------ 

Daniel

Chapter  1
 ‫ 12 :1 ['וְנֹאכְלָ֖ה', 'וּמַ֥יִם', 'וְנִשְׁתֶּֽה׃']
Chapter  2
 ‫ 2  :2 ['וְלָֽאַשָּׁפִ֗ים', 'וְלַֽמְכַשְּׁפִים֙', 'וְלַכַּשְׂדִּ֔ים']
Chapter  3
 ‫ 21 :3 ['וְכַרְבְּלָתְה֖וֹן', 'וּלְבֻשֵׁיה֑וֹן', 'וּרְמִ֕יו']
Chapter  5
 ‫ 14 :5 ['וְנַהִיר֧וּ', 'וְשָׂכְלְתָנ֛וּ', 'וְחָכְמָ֥ה']
 ‫ 18 :5 ['וּרְבוּתָא֙', 'וִיקָרָ֣א', 'וְהַדְרָ֔ה']
Chapter  7
 ‫ 14 :7 ['וִיקָ֣ר', 'וּמַלְכ֔וּ', 'וְכֹ֣ל']
 ‫ 27 :7 ['וּמַלְכוּתָ֨ה', 'וְשָׁלְטָנָ֜א', 'וּרְבוּתָ֗א']
Chapter  8
 ‫ 4  :8 ['וְצָפ֜וֹנָה', 'וָנֶ֗גְבָּה', 'וְכָל']
 ‫ 24 :8 ['וְהִצְלִ֣יחַ', 'וְעָשָׂ֑ה', 'וְהִשְׁחִ֥ית']
Chapter  11
 ‫ 6  :11 ['וּמְבִיאֶ֙יהָ֙', 'וְהַיֹּ֣לְדָ֔הּ', 'וּמַחֲזִקָ֖הּ']
 ‫ 10 :11 ['וְשָׁטַ֣ף', 'וְעָבָ֑ר', 'וְיָשֹׁ֥ב']
 ‫ 19 :11 ['וְנִכְשַׁ֥ל', 'וְנָפַ֖ל', 'וְלֹ֥א']
 ‫ 30 :11 ['וְנִכְאָ֔ה', 'וְשָׁ֛ב', 'וְזָעַ֥ם']
 ‫ 30 :11 ['וְעָשָׂ֑ה', 'וְשָׁ֣ב', 'וְיָבֵ֔ן']
------------------ 

Samuel_2

Chapter  1
 ‫ 12 :1 ['וַֽיִּסְפְּדוּ֙', 'וַיִּבְכּ֔וּ', 'וַיָּצֻ֖מוּ']
Chapter  2
 ‫ 18 :2 ['וַאֲבִישַׁ֖י', 'וַעֲשָׂהאֵ֑ל', 'וַעֲשָׂהאֵל֙']
Chapter  4
 ‫ 4  :4 ['וַיִּפֹּ֥ל', 'וַיִּפָּסֵ֖חַ', 'וּשְׁמ֥וֹ']
 ‫ 7  :4 ['וַיַּכֻּ֙הוּ֙', 'וַיְמִתֻ֔הוּ', 'וַיָּסִ֖ירוּ']
Chapter  5
 ‫ 14 :5 ['וְשׁוֹבָ֔ב', 'וְנָתָ֖ן', 'וּשְׁלֹמֹֽה׃']
 ‫ 15 :5 ['וְיִבְחָ֥ר', 'וֶאֱלִישׁ֖וּעַ', 'וְנֶ֥פֶג']
 ‫ 16 :5 ['וֶאֱלִישָׁמָ֥ע', 'וְאֶלְיָדָ֖ע', 'וֶאֱלִיפָֽלֶט׃']
Chapter  6
 ‫ 5  :6 ['וּבְכִנֹּר֤וֹת', 'וּבִנְבָלִים֙', 'וּבְתֻפִּ֔ים']
Chapter  8
 ‫ 12 :8 ['וּמִפְּלִשְׁתִּ֖ים', 'וּמֵֽעֲמָלֵ֑ק', 'וּמִשְּׁלַ֛ל']
 ‫ 18 :8 ['וְהַכְּרֵתִ֖י', 'וְהַפְּלֵתִ֑י', 'וּבְנֵ֥י']
Chapter  9
 ‫ 10 :9 ['וּבָנֶ֨יךָ', 'וַעֲבָדֶ֜יךָ', 'וְהֵבֵ֗אתָ']
Chapter  11
 ‫ 13 :11 ['וַיֵּ֖שְׁתְּ', 'וַֽיְשַׁכְּרֵ֑הוּ', 'וַיֵּצֵ֣א']
Chapter  12
 ‫ 16 :12 ['וּבָ֥א', 'וְלָ֖ן', 'וְשָׁכַ֥ב']
 ‫ 20 :12 ['וַיִּרְחַ֣ץ', 'וַיָּ֗סֶךְ', 'וַיְחַלֵּף֙']
Chapter  17
 ‫ 23 :17 ['וַיֵּחָנַ֑ק', 'וַיָּ֕מָת', 'וַיִּקָּבֵ֖ר']
 ‫ 28 :17 ['וְחִטִּ֥ים', 'וּשְׂעֹרִ֖ים', 'וְקֶ֣מַח']
 ‫ 28 :17 ['וְקָלִ֑י', 'וּפ֥וֹל', 'וַעֲדָשִׁ֖ים']
 ‫ 29 :17 ['וּדְבַ֣שׁ', 'וְחֶמְאָ֗ה', 'וְצֹאן֙']
Chapter  20
 ‫ 7  :20 ['וְהַכְּרֵתִ֥י', 'וְהַפְּלֵתִ֖י', 'וְכָל']
Chapter  22
 ‫ 39 :22 ['וָאֲכַלֵּ֥ם', 'וָאֶמְחָצֵ֖ם', 'וְלֹ֣א']
------------------ 

Exodus

Chapter  1
 ‫ 7  :1 ['וַֽיִּשְׁרְצ֛וּ', 'וַיִּרְבּ֥וּ', 'וַיַּֽעַצְמ֖וּ']
Chapter  2
 ‫ 16 :2 ['וַתָּבֹ֣אנָה', 'וַתִּדְלֶ֗נָה', 'וַתְּמַלֶּ֙אנָה֙']
Chapter  3
 ‫ 8  :3 ['וְהַ֣חִתִּ֔י', 'וְהָֽאֱמֹרִי֙', 'וְהַפְּרִזִּ֔י']
 ‫ 17 :3 ['וְהַ֣חִתִּ֔י', 'וְהָֽאֱמֹרִי֙', 'וְהַפְּרִזִּ֔י']
Chapter  6
 ‫ 15 :6 ['וְיָמִ֤ין', 'וְאֹ֙הַד֙', 'וְיָכִ֣ין']
 ‫ 16 :6 ['וּקְהָ֖ת', 'וּמְרָרִ֑י', 'וּשְׁנֵי֙']
 ‫ 18 :6 ['וְיִצְהָ֔ר', 'וְחֶבְר֖וֹן', 'וְעֻזִּיאֵ֑ל']
Chapter  7
 ‫ 28 :7 ['וּבְעַמֶּ֔ךָ', 'וּבְתַנּוּרֶ֖יךָ', 'וּבְמִשְׁאֲרוֹתֶֽיךָ׃']
 ‫ 29 :7 ['וּבְכָ֥ה', 'וּֽבְעַמְּךָ֖', 'וּבְכָל']
Chapter  8
 ‫ 7  :8 ['וּמִבָּ֣תֶּ֔יךָ', 'וּמֵעֲבָדֶ֖יךָ', 'וּמֵעַמֶּ֑ךָ']
 ‫ 17 :8 ['וּבַעֲבָדֶ֧יךָ', 'וּֽבְעַמְּךָ֛', 'וּבְבָתֶּ֖יךָ']
Chapter  9
 ‫ 34 :9 ['וְהַבָּרָ֛ד', 'וְהַקֹּלֹ֖ת', 'וַיֹּ֣סֶף']
Chapter  13
 ‫ 5  :13 ['וְהַחִתִּ֨י', 'וְהָאֱמֹרִ֜י', 'וְהַחִוִּ֣י']
Chapter  20
 ‫ 10 :20 ['וַאֲמָֽתְךָ֜֙', 'וּבְהֶמְתֶּ֔֗ךָ', 'וְגֵרְךָ֖֙']
 ‫ 17 :20 ['וְעַבְדּ֤וֹ', 'וַאֲמָתוֹ֙', 'וְשׁוֹר֣וֹ']
Chapter  23
 ‫ 23 :23 ['וְהַ֣חִתִּ֔י', 'וְהַפְּרִזִּי֙', 'וְהַֽכְּנַעֲנִ֔י']
Chapter  25
 ‫ 4  :25 ['וּתְכֵ֧לֶת', 'וְאַרְגָּמָ֛ן', 'וְתוֹלַ֥עַת']
 ‫ 29 :25 ['וְכַפֹּתָ֗יו', 'וּקְשׂוֹתָיו֙', 'וּמְנַקִּיֹּתָ֔יו']
Chapter  26
 ‫ 1  :26 ['וּתְכֵ֤לֶת', 'וְאַרְגָּמָן֙', 'וְתֹלַ֣עַת']
Chapter  27
 ‫ 3  :27 ['וְיָעָיו֙', 'וּמִזְרְקֹתָ֔יו', 'וּמִזְלְגֹתָ֖יו']
Chapter  28
 ‫ 4  :28 ['וְאֵפוֹד֙', 'וּמְעִ֔יל', 'וּכְתֹ֥נֶת']
Chapter  29
 ‫ 21 :29 ['וּבְגָדָ֔יו', 'וּבָנָ֛יו', 'וּבִגְדֵ֥י']
Chapter  30
 ‫ 9  :30 ['וְעֹלָ֣ה', 'וּמִנְחָ֑ה', 'וְנֵ֕סֶךְ']
Chapter  31
 ‫ 3  :31 ['וּבִתְבוּנָ֥ה', 'וּבְדַ֖עַת', 'וּבְכָל']
Chapter  34
 ‫ 7  :34 ['וָפֶ֖שַׁע', 'וְחַטָּאָ֑ה', 'וְנַקֵּה֙']
 ‫ 11 :34 ['וְהַֽכְּנַעֲנִ֔י', 'וְהַחִתִּי֙', 'וְהַפְּרִזִּ֔י']
Chapter  35
 ‫ 6  :35 ['וּתְכֵ֧לֶת', 'וְאַרְגָּמָ֛ן', 'וְתוֹלַ֥עַת']
 ‫ 22 :35 ['וָנֶ֜זֶם', 'וְטַבַּ֤עַת', 'וְכוּמָז֙']
 ‫ 23 :35 ['וְשֵׁ֣שׁ', 'וְעִזִּ֑ים', 'וְעֹרֹ֨ת']
Chapter  36
 ‫ 8  :36 ['וּתְכֵ֤לֶת', 'וְאַרְגָּמָן֙', 'וְתוֹלַ֣עַת']
 ‫ 38 :36 ['וְאֶת', 'וָ֣וֵיהֶ֔ם', 'וְצִפָּ֧ה']
Chapter  39
 ‫ 29 :39 ['וּתְכֵ֧לֶת', 'וְאַרְגָּמָ֛ן', 'וְתוֹלַ֥עַת']
------------------ 

Chronicles_1

Chapter  1
 ‫ 5  :1 ['וּמָג֔וֹג', 'וּמָדַ֖י', 'וְיָוָ֣ן']
 ‫ 5  :1 ['וְתֻבָ֑ל', 'וּמֶ֖שֶׁךְ', 'וְתִירָֽס׃']
 ‫ 9  :1 ['וַחֲוִילָ֔ה', 'וְסַבְתָּ֥א', 'וְרַעְמָ֖א']
 ‫ 17 :1 ['וְאַשּׁ֔וּר', 'וְאַרְפַּכְשַׁ֖ד', 'וְל֣וּד']
 ‫ 17 :1 ['וַאֲרָ֑ם', 'וְע֥וּץ', 'וְח֖וּל']
 ‫ 29 :1 ['וְקֵדָ֥ר', 'וְאַדְבְּאֵ֖ל', 'וּמִבְשָֽׂם׃']
 ‫ 32 :1 ['וְיָקְשָׁ֛ן', 'וּמְדָ֥ן', 'וּמִדְיָ֖ן']
 ‫ 32 :1 ['וְיִשְׁבָּ֣ק', 'וְשׁ֑וּחַ', 'וּבְנֵ֥י']
 ‫ 33 :1 ['וָעֵ֙פֶר֙', 'וַחֲנ֔וֹךְ', 'וַאֲבִידָ֖ע']
 ‫ 35 :1 ['וִיע֖וּשׁ', 'וְיַעְלָ֥ם', 'וְקֹֽרַח׃']
 ‫ 38 :1 ['וְשׁוֹבָ֖ל', 'וְצִבְע֣וֹן', 'וֽ͏ַעֲנָ֑ה']
 ‫ 38 :1 ['וְדִישֹׁ֥ן', 'וְאֵ֖צֶר', 'וְדִישָֽׁן׃']
 ‫ 41 :1 ['וְאֶשְׁבָּ֖ן', 'וְיִתְרָ֥ן', 'וּכְרָֽן׃']
Chapter  2
 ‫ 6  :2 ['וְאֵיתָ֧ן', 'וְהֵימָ֛ן', 'וְכַלְכֹּ֥ל']
 ‫ 25 :2 ['וּבוּנָ֥ה', 'וָאֹ֛רֶן', 'וָאֹ֖צֶם']
 ‫ 43 :2 ['וְתַפֻּ֖חַ', 'וְרֶ֥קֶם', 'וָשָֽׁמַע׃']
 ‫ 47 :2 ['וְיוֹתָ֛ם', 'וְגֵישָׁ֥ן', 'וָפֶ֖לֶט']
 ‫ 53 :2 ['וְהַפּוּתִ֔י', 'וְהַשֻּׁמָתִ֖י', 'וְהַמִּשְׁרָעִ֑י']
Chapter  3
 ‫ 5  :3 ['וְשׁוֹבָ֞ב', 'וְנָתָ֤ן', 'וּשְׁלֹמֹה֙']
 ‫ 6  :3 ['וְיִבְחָ֥ר', 'וֶאֱלִישָׁמָ֖ע', 'וֶאֱלִיפָֽלֶט׃']
 ‫ 7  :3 ['וְנֹ֥גַהּ', 'וְנֶ֖פֶג', 'וְיָפִֽיעַ׃']
 ‫ 8  :3 ['וֶאֱלִישָׁמָ֧ע', 'וְאֶלְיָדָ֛ע', 'וֶאֱלִיפֶ֖לֶט']
 ‫ 18 :3 ['וּמַלְכִּירָ֥ם', 'וּפְדָיָ֖ה', 'וְשֶׁנְאַצַּ֑ר']
 ‫ 20 :3 ['וַחֲשֻׁבָ֡ה', 'וָ֠אֹהֶל', 'וּבֶרֶכְיָ֧ה']
 ‫ 22 :3 ['וְ֠יִגְאָל', 'וּבָרִ֧יחַ', 'וּנְעַרְיָ֛ה']
 ‫ 24 :3 ['וְאֶלְיָשִׁ֡יב', 'וּפְלָיָ֡ה', 'וְ֠עַקּוּב']
 ‫ 24 :3 ['וְיוֹחָנָ֧ן', 'וּדְלָיָ֛ה', 'וַעֲנָ֖נִי']
Chapter  4
 ‫ 1  :4 ['וְכַרְמִ֖י', 'וְח֥וּר', 'וְשׁוֹבָֽל׃']
 ‫ 3  :4 ['וְיִשְׁמָ֖א', 'וְיִדְבָּ֑שׁ', 'וְשֵׁ֥ם']
 ‫ 17 :4 ['וּמֶ֖רֶד', 'וְעֵ֣פֶר', 'וְיָל֑וֹן']
 ‫ 29 :4 ['וּבְבִלְהָ֥ה', 'וּבְעֶ֖צֶם', 'וּבְתוֹלָֽד׃']
 ‫ 30 :4 ['וּבִבְתוּאֵ֥ל', 'וּבְחָרְמָ֖ה', 'וּבְצִֽיקְלָֽג׃']
 ‫ 34 :4 ['וּמְשׁוֹבָ֣ב', 'וְיַמְלֵ֔ךְ', 'וְיוֹשָׁ֖ה']
 ‫ 36 :4 ['וְאֶלְיוֹעֵינַ֡י', 'וְֽיַעֲקֹ֡בָה', 'וִ֠ישׁוֹחָיָה']
 ‫ 36 :4 ['וַעֲשָׂיָ֧ה', 'וַעֲדִיאֵ֛ל', 'וִישִׂימִאֵ֖ל']
 ‫ 42 :4 ['וּפְלַטְיָ֡ה', 'וּ֠נְעַרְיָה', 'וּרְפָיָ֧ה']
Chapter  5
 ‫ 13 :5 ['וּמְשֻׁלָּ֡ם', 'וְ֠שֶׁבַע', 'וְיוֹרַ֧י']
 ‫ 13 :5 ['וְיַעְכָּ֛ן', 'וְזִ֥יעַ', 'וָעֵ֖בֶר']
 ‫ 19 :5 ['וִיט֥וּר', 'וְנָפִ֖ישׁ', 'וְנוֹדָֽב׃']
 ‫ 24 :5 ['וְעֵ֡פֶר', 'וְיִשְׁעִ֡י', 'וֶאֱלִיאֵ֡ל']
 ‫ 24 :5 ['וְ֠עַזְרִיאֵל', 'וְיִרְמְיָ֨ה', 'וְהוֹדַוְיָ֜ה']
 ‫ 26 :5 ['וְחָב֤וֹר', 'וְהָרָא֙', 'וּנְהַ֣ר']
Chapter  6
 ‫ 3  :6 ['וְיִצְהָ֔ר', 'וְחֶבְר֖וֹן', 'וְעֻזִּיאֵֽל׃']
Chapter  7
 ‫ 2  :7 ['וּרְפָיָ֡ה', 'וִֽ֠ירִיאֵל', 'וְיַחְמַ֨י']
 ‫ 7  :7 ['וְעֻזִּ֡י', 'וְ֠עֻזִּיאֵל', 'וִירִימ֨וֹת']
 ‫ 8  :7 ['וְיוֹעָ֡שׁ', 'וֶ֠אֱלִיעֶזֶר', 'וְאֶלְיוֹעֵינַ֤י']
 ‫ 8  :7 ['וְעָמְרִי֙', 'וִירֵמ֣וֹת', 'וַאֲבִיָּ֔ה']
 ‫ 10 :7 ['וּ֠בִנְיָמִן', 'וְאֵה֤וּד', 'וּֽכְנַעֲנָה֙']
 ‫ 10 :7 ['וְזֵיתָ֔ן', 'וְתַרְשִׁ֖ישׁ', 'וַאֲחִישָֽׁחַר׃']
 ‫ 13 :7 ['וְגוּנִ֛י', 'וְיֵ֥צֶר', 'וְשַׁלּ֖וּם']
 ‫ 19 :7 ['וָשֶׁ֔כֶם', 'וְלִקְחִ֖י', 'וַאֲנִיעָֽם׃']
 ‫ 21 :7 ['וְעֵ֣זֶר', 'וְאֶלְעָ֑ד', 'וַהֲרָג֗וּם']
 ‫ 28 :7 ['וּבְנֹתֶ֙יהָ֙', 'וּשְׁכֶ֣ם', 'וּבְנֹתֶ֔יהָ']
 ‫ 30 :7 ['וְיִשְׁוָ֛ה', 'וְיִשְׁוִ֥י', 'וּבְרִיעָ֖ה']
 ‫ 35 :7 ['וְיִמְנָ֖ע', 'וְשֵׁ֥לֶשׁ', 'וְעָמָֽל׃']
 ‫ 36 :7 ['וְחַרְנֶ֛פֶר', 'וְשׁוּעָ֖ל', 'וּבֵרִ֥י']
 ‫ 37 :7 ['וָה֗וֹד', 'וְשַׁמָּ֧א', 'וְשִׁלְשָׁ֛ה']
Chapter  8
 ‫ 4  :8 ['וַאֲבִישׁ֥וּעַ', 'וְנַעֲמָ֖ן', 'וַאֲחֽוֹחַ׃']
 ‫ 5  :8 ['וְגֵרָ֥א', 'וּשְׁפוּפָ֖ן', 'וְחוּרָֽם׃']
 ‫ 7  :8 ['וְנַעֲמָ֧ן', 'וַאֲחִיָּ֛ה', 'וְגֵרָ֖א']
 ‫ 15 :8 ['וּזְבַדְיָ֥ה', 'וַעֲרָ֖ד', 'וָעָֽדֶר׃']
 ‫ 16 :8 ['וּמִיכָאֵ֧ל', 'וְיִשְׁפָּ֛ה', 'וְיוֹחָ֖א']
 ‫ 17 :8 ['וּזְבַדְיָ֥ה', 'וּמְשֻׁלָּ֖ם', 'וְחִזְקִ֥י']
 ‫ 18 :8 ['וְיִשְׁמְרַ֧י', 'וְיִזְלִיאָ֛ה', 'וְיוֹבָ֖ב']
 ‫ 19 :8 ['וְיָקִ֥ים', 'וְזִכְרִ֖י', 'וְזַבְדִּֽי׃']
 ‫ 20 :8 ['וֶאֱלִיעֵנַ֥י', 'וְצִלְּתַ֖י', 'וֶאֱלִיאֵֽל׃']
 ‫ 21 :8 ['וַעֲדָיָ֧ה', 'וּבְרָאיָ֛ה', 'וְשִׁמְרָ֖ת']
 ‫ 22 :8 ['וְיִשְׁפָּ֥ן', 'וָעֵ֖בֶר', 'וֶאֱלִיאֵֽל׃']
 ‫ 23 :8 ['וְעַבְדּ֥וֹן', 'וְזִכְרִ֖י', 'וְחָנָֽן׃']
 ‫ 24 :8 ['וַחֲנַנְיָ֥ה', 'וְעֵילָ֖ם', 'וְעַנְתֹתִיָּֽה׃']
 ‫ 26 :8 ['וְשַׁמְשְׁרַ֥י', 'וּשְׁחַרְיָ֖ה', 'וַעֲתַלְיָֽה׃']
 ‫ 27 :8 ['וְיַעֲרֶשְׁיָ֧ה', 'וְאֵלִיָּ֛ה', 'וְזִכְרִ֖י']
 ‫ 30 :8 ['וְצ֥וּר', 'וְקִ֖ישׁ', 'וּבַ֥עַל']
 ‫ 31 :8 ['וּגְד֥וֹר', 'וְאַחְי֖וֹ', 'וָזָֽכֶר׃']
 ‫ 35 :8 ['וָמֶ֖לֶךְ', 'וְתַאְרֵ֥עַ', 'וְאָחָֽז׃']
 ‫ 38 :8 ['וְיִשְׁמָעֵ֣אל', 'וּשְׁעַרְיָ֔ה', 'וְעֹבַדְיָ֖ה']
Chapter  9
 ‫ 17 :9 ['וְעַקּ֔וּב', 'וְטַלְמֹ֖ן', 'וַאֲחִימָ֑ן']
 ‫ 29 :9 ['וְהַיַּ֣יִן', 'וְהַשֶּׁ֔מֶן', 'וְהַלְּבוֹנָ֖ה']
 ‫ 36 :9 ['וְצ֣וּר', 'וְקִ֔ישׁ', 'וּבַ֥עַל']
 ‫ 37 :9 ['וּגְד֣וֹר', 'וְאַחְי֔וֹ', 'וּזְכַרְיָ֖ה']
 ‫ 44 :9 ['וְיִשְׁמָעֵ֣אל', 'וּשְׁעַרְיָ֔ה', 'וְעֹבַדְיָ֖ה']
Chapter  12
 ‫ 5  :12 ['וְיִרְמְיָ֤ה', 'וְיַחֲזִיאֵל֙', 'וְי֣וֹחָנָ֔ן']
 ‫ 6  :12 ['וִירִימוֹת֙', 'וּבְעַלְיָ֣ה', 'וּשְׁמַרְיָ֔הוּ']
 ‫ 7  :12 ['וְ֠יִשִׁיָּהוּ', 'וַעֲזַרְאֵ֧ל', 'וְיוֹעֶ֛זֶר']
 ‫ 21 :12 ['וְיוֹזָבָ֤ד', 'וִידִֽיעֲאֵל֙', 'וּמִיכָאֵ֣ל']
 ‫ 21 :12 ['וְיוֹזָבָ֔ד', 'וֶאֱלִיה֖וּא', 'וְצִלְּתָ֑י']
 ‫ 41 :12 ['וְצִמּוּקִ֧ים', 'וְיַֽיִן', 'וְשֶׁ֛מֶן']
Chapter  13
 ‫ 8  :13 ['וּבְשִׁירִ֤ים', 'וּבְכִנֹּרוֹת֙', 'וּבִנְבָלִ֣ים']
 ‫ 8  :13 ['וּבְתֻפִּ֔ים', 'וּבִמְצִלְתַּ֖יִם', 'וּבַחֲצֹצְרֽוֹת׃']
Chapter  14
 ‫ 5  :14 ['וְיִבְחָ֥ר', 'וֶאֱלִישׁ֖וּעַ', 'וְאֶלְפָּֽלֶט׃']
 ‫ 6  :14 ['וְנֹ֥גַהּ', 'וְנֶ֖פֶג', 'וְיָפִֽיעַ׃']
 ‫ 7  :14 ['וֶאֱלִישָׁמָ֥ע', 'וּבְעֶלְיָדָ֖ע', 'וֶאֱלִיפָֽלֶט׃']
Chapter  15
 ‫ 18 :15 ['וְיַֽעֲזִיאֵ֡ל', 'וּשְׁמֽ͏ִירָמ֡וֹת', 'וִיחִיאֵ֣ל']
 ‫ 18 :15 ['וּבְנָיָ֡הוּ', 'וּמַֽעֲשֵׂיָ֡הוּ', 'וּמַתִּתְיָהוּ֩']
 ‫ 18 :15 ['וֶאֱלִ֨יפְלֵ֜הוּ', 'וּמִקְנֵיָ֨הוּ', 'וְעֹבֵ֥ד']
 ‫ 20 :15 ['וּזְכַרְיָ֨ה', 'וַעֲזִיאֵ֜ל', 'וּשְׁמִֽירָמ֤וֹת']
 ‫ 20 :15 ['וִֽיחִיאֵל֙', 'וְעֻנִּ֣י', 'וֽ͏ֶאֱלִיאָ֔ב']
 ‫ 21 :15 ['וּמַתִּתְיָ֣הוּ', 'וֶאֱלִֽיפְלֵ֗הוּ', 'וּמִקְנֵיָ֙הוּ֙']
 ‫ 24 :15 ['וּשְׁבַנְיָ֡הוּ', 'וְיֽוֹשָׁפָ֡ט', 'וּנְתַנְאֵ֡ל']
 ‫ 24 :15 ['וַעֲמָשַׂ֡י', 'וּ֠זְכַרְיָהוּ', 'וּבְנָיָ֤הוּ']
Chapter  16
 ‫ 4  :16 ['וּלְהַזְכִּיר֙', 'וּלְהוֹד֣וֹת', 'וּלְהַלֵּ֔ל']
 ‫ 5  :16 ['וּשְׁמִֽירָמ֡וֹת', 'וִֽיחִיאֵ֡ל', 'וּמַתִּתְיָ֡ה']
 ‫ 5  :16 ['וֶאֱלִיאָ֡ב', 'וּבְנָיָהוּ֩', 'וְעֹבֵ֨ד']
Chapter  23
 ‫ 29 :23 ['וְלַֽמַּחֲבַ֖ת', 'וְלַמֻּרְבָּ֑כֶת', 'וּלְכָל']
Chapter  24
 ‫ 27 :24 ['וְשֹׁ֥הַם', 'וְזַכּ֖וּר', 'וְעִבְרִֽי׃']
 ‫ 31 :24 ['וְצָד֣וֹק', 'וַאֲחִימֶ֔לֶךְ', 'וְרָאשֵׁי֙']
Chapter  25
 ‫ 2  :25 ['וְיוֹסֵ֛ף', 'וּנְתַנְיָ֥ה', 'וַאֲשַׂרְאֵ֖לָה']
Chapter  28
 ‫ 11 :28 ['וְגַנְזַכָּ֧יו', 'וַעֲלִיֹּתָ֛יו', 'וַחֲדָרָ֥יו']
 ‫ 15 :28 ['וּמְנוֹרָ֖ה', 'וְנֵרֹתֶ֑יהָ', 'וְלִמְנֹר֨וֹת']
 ‫ 17 :28 ['וְהַמִּזְלָג֧וֹת', 'וְהַמִּזְרָק֛וֹת', 'וְהַקְּשָׂוֺ֖ת']
Chapter  29
 ‫ 11 :29 ['וְהַגְּבוּרָ֤ה', 'וְהַתִּפְאֶ֙רֶת֙', 'וְהַנֵּ֣צַח']
------------------ 

Psalms

Chapter  69
 ‫ 21 :69 ['וָאַ֑יִן', 'וְ֝לַמְנַחֲמִ֗ים', 'וְלֹ֣א']
Chapter  78
 ‫ 34 :78 ['וּדְרָשׁ֑וּהוּ', 'וְ֝שָׁ֗בוּ', 'וְשִֽׁחֲרוּ']
 ‫ 45 :78 ['וַיֹּאכְלֵ֑ם', 'וּ֝צְפַרְדֵּ֗עַ', 'וַתַּשְׁחִיתֵֽם׃']
Chapter  83
 ‫ 12 :83 ['וְכִזְאֵ֑ב', 'וּֽכְזֶ֥בַח', 'וּ֝כְצַלְמֻנָּ֗ע']
------------------ 

Zechariah

Chapter  6
 ‫ 14 :6 ['וּלְטוֹבִיָּ֣ה', 'וְלִידַֽעְיָ֔ה', 'וּלְחֵ֖ן']
Chapter  9
 ‫ 5  :9 ['וְתִירָ֗א', 'וְעַזָּה֙', 'וְתָחִ֣יל']
------------------ 

Zephaniah

------------------ 

Leviticus

Chapter  7
 ‫ 37 :7 ['וְלַֽחַטָּ֖את', 'וְלָאָשָׁ֑ם', 'וְלַ֨מִּלּוּאִ֔ים']
Chapter  9
 ‫ 19 :9 ['וְהַֽמְכַסֶּה֙', 'וְהַכְּלָיֹ֔ת', 'וְיֹתֶ֖רֶת']
Chapter  11
 ‫ 30 :11 ['וְהָאֲנָקָ֥ה', 'וְהַכֹּ֖חַ', 'וְהַלְּטָאָ֑ה']
Chapter  14
 ‫ 56 :14 ['וְלַשְׂאֵ֥ת', 'וְלַסַּפַּ֖חַת', 'וְלַבֶּהָֽרֶת׃']
Chapter  21
 ‫ 2  :21 ['וּלְאָבִ֔יו', 'וְלִבְנ֥וֹ', 'וּלְבִתּ֖וֹ']
Chapter  22
 ‫ 24 :22 ['וּמָע֤וּךְ', 'וְכָתוּת֙', 'וְנָת֣וּק']
Chapter  23
 ‫ 14 :23 ['וְלֶחֶם֩', 'וְקָלִ֨י', 'וְכַרְמֶ֜ל']
Chapter  25
 ‫ 6  :25 ['וּלְעַבְדְּךָ֣', 'וְלַאֲמָתֶ֑ךָ', 'וְלִשְׂכִֽירְךָ֙']
------------------ 

Samuel_1

Chapter  4
 ‫ 19 :4 ['וְאִישָׁ֑הּ', 'וַתִּכְרַ֣ע', 'וַתֵּ֔לֶד']
Chapter  7
 ‫ 16 :7 ['וְהַגִּלְגָּ֖ל', 'וְהַמִּצְפָּ֑ה', 'וְשָׁפַט֙']
Chapter  10
 ‫ 5  :10 ['וְתֹף֙', 'וְחָלִ֣יל', 'וְכִנּ֔וֹר']
Chapter  12
 ‫ 17 :12 ['וּמָטָ֑ר', 'וּדְע֣וּ', 'וּרְא֗וּ']
Chapter  13
 ‫ 6  :13 ['וּבַֽחֲוָחִים֙', 'וּבַסְּלָעִ֔ים', 'וּבַצְּרִחִ֖ים']
Chapter  15
 ‫ 9  :15 ['וְהַבָּקָ֨ר', 'וְהַמִּשְׁנִ֤ים', 'וְעַל']
 ‫ 12 :15 ['וַיִּסֹּב֙', 'וַֽיַּעֲבֹ֔ר', 'וַיֵּ֖רֶד']
Chapter  16
 ‫ 12 :16 ['וַיִּשְׁלַ֤ח', 'וַיְבִיאֵ֙הוּ֙', 'וְה֣וּא']
Chapter  17
 ‫ 19 :17 ['וְשָׁא֤וּל', 'וְהֵ֙מָּה֙', 'וְכָל']
 ‫ 45 :17 ['וּבַחֲנִ֣ית', 'וּבְכִיד֑וֹן', 'וְאָנֹכִ֣י']
 ‫ 52 :17 ['וִיהוּדָ֜ה', 'וַיָּרִ֗עוּ', 'וַֽיִּרְדְּפוּ֙']
Chapter  19
 ‫ 12 :19 ['וַיֵּ֥לֶךְ', 'וַיִּבְרַ֖ח', 'וַיִּמָּלֵֽט׃']
Chapter  21
 ‫ 1  :21 ['וַיָּ֖קָם', 'וַיֵּלַ֑ךְ', 'וִיהוֹנָתָ֖ן']
Chapter  22
 ‫ 19 :22 ['וְשׁ֧וֹר', 'וַחֲמ֛וֹר', 'וָשֶׂ֖ה']
Chapter  24
 ‫ 16 :24 ['וּבֵינֶ֑ךָ', 'וְיֵ֙רֶא֙', 'וְיָרֵ֣ב']
Chapter  25
 ‫ 12 :25 ['וַיָּשֻׁ֙בוּ֙', 'וַיָּבֹ֔אוּ', 'וַיַּגִּ֣דוּ']
Chapter  27
 ‫ 9  :27 ['וּבָקָ֜ר', 'וַחֲמֹרִ֤ים', 'וּגְמַלִּים֙']
 ‫ 9  :27 ['וּבְגָדִ֔ים', 'וַיָּ֖שָׁב', 'וַיָּבֹ֥א']
Chapter  28
 ‫ 24 :28 ['וַתְּמַהֵ֖ר', 'וַתִּזְבָּחֵ֑הוּ', 'וַתִּקַּח']
 ‫ 25 :28 ['וַיֹּאכֵ֑לוּ', 'וַיָּקֻ֥מוּ', 'וַיֵּלְכ֖וּ']
Chapter  29
 ‫ 2  :29 ['וְלַאֲלָפִ֑ים', 'וְדָוִ֣ד', 'וַאֲנָשָׁ֗יו']
Chapter  30
 ‫ 3  :30 ['וּנְשֵׁיהֶ֛ם', 'וּבְנֵיהֶ֥ם', 'וּבְנֹתֵיהֶ֖ם']
 ‫ 19 :30 ['וּבָנוֹת֙', 'וּמִשָּׁלָ֔ל', 'וְעַ֛ד']
------------------ 

Genesis

Chapter  1
 ‫ 14 :1 ['וּלְמ֣וֹעֲדִ֔ים', 'וּלְיָמִ֖ים', 'וְשָׁנִֽים׃']
Chapter  6
 ‫ 18 :6 ['וּבָנֶ֛יךָ', 'וְאִשְׁתְּךָ֥', 'וּנְשֵֽׁי']
Chapter  7
 ‫ 7  :7 ['וּ֠בָנָיו', 'וְאִשְׁתּ֧וֹ', 'וּנְשֵֽׁי']
 ‫ 13 :7 ['וְשֵׁם', 'וְחָ֥ם', 'וָיֶ֖פֶת']
 ‫ 21 :7 ['וּבַבְּהֵמָה֙', 'וּבַ֣חַיָּ֔ה', 'וּבְכָל']
Chapter  8
 ‫ 16 :8 ['וְאִשְׁתְּךָ֛', 'וּבָנֶ֥יךָ', 'וּנְשֵֽׁי']
 ‫ 18 :8 ['וּבָנָ֛יו', 'וְאִשְׁתּ֥וֹ', 'וּנְשֵֽׁי']
 ‫ 22 :8 ['וְ֠קָצִיר', 'וְקֹ֨ר', 'וָחֹ֜ם']
 ‫ 22 :8 ['וְקַ֧יִץ', 'וָחֹ֛רֶף', 'וְי֥וֹם']
Chapter  9
 ‫ 18 :9 ['וְחָ֣ם', 'וָיָ֑פֶת', 'וְחָ֕ם']
Chapter  10
 ‫ 2  :10 ['וּמָג֔וֹג', 'וּמָדַ֖י', 'וְיָוָ֣ן']
 ‫ 2  :10 ['וְתֻבָ֑ל', 'וּמֶ֖שֶׁךְ', 'וְתִירָֽס׃']
 ‫ 6  :10 ['וּמִצְרַ֖יִם', 'וּפ֥וּט', 'וּכְנָֽעַן׃']
 ‫ 7  :10 ['וֽ͏ַחֲוִילָ֔ה', 'וְסַבְתָּ֥ה', 'וְרַעְמָ֖ה']
 ‫ 10 :10 ['וְאֶ֖רֶךְ', 'וְאַכַּ֣ד', 'וְכַלְנֵ֑ה']
 ‫ 19 :10 ['וַעֲמֹרָ֛ה', 'וְאַדְמָ֥ה', 'וּצְבֹיִ֖ם']
 ‫ 22 :10 ['וְאַשּׁ֑וּר', 'וְאַרְפַּכְשַׁ֖ד', 'וְל֥וּד']
 ‫ 23 :10 ['וְח֖וּל', 'וְגֶ֥תֶר', 'וָמַֽשׁ׃']
Chapter  12
 ‫ 16 :12 ['וּבָקָר֙', 'וַחֲמֹרִ֔ים', 'וַעֲבָדִים֙']
 ‫ 16 :12 ['וּשְׁפָחֹ֔ת', 'וַאֲתֹנֹ֖ת', 'וּגְמַלִּֽים׃']
Chapter  13
 ‫ 14 :13 ['וָנֶ֖גְבָּה', 'וָקֵ֥דְמָה', 'וָיָֽמָּה׃']
Chapter  14
 ‫ 15 :14 ['וַעֲבָדָ֖יו', 'וַיַּכֵּ֑ם', 'וֽ͏ַיִּרְדְּפֵם֙']
Chapter  19
 ‫ 12 :19 ['וּבָנֶ֣יךָ', 'וּבְנֹתֶ֔יךָ', 'וְכֹ֥ל']
Chapter  20
 ‫ 14 :20 ['וּבָקָ֗ר', 'וַעֲבָדִים֙', 'וּשְׁפָחֹ֔ת']
Chapter  21
 ‫ 14 :21 ['וַֽיְשַׁלְּחֶ֑הָ', 'וַתֵּ֣לֶךְ', 'וַתֵּ֔תַע']
Chapter  24
 ‫ 35 :24 ['וּבָקָר֙', 'וְכֶ֣סֶף', 'וְזָהָ֔ב']
 ‫ 35 :24 ['וַעֲבָדִם֙', 'וּשְׁפָחֹ֔ת', 'וּגְמַלִּ֖ים']
Chapter  25
 ‫ 4  :25 ['וָעֵ֙פֶר֙', 'וַחֲנֹ֔ךְ', 'וַאֲבִידָ֖ע']
 ‫ 13 :25 ['וְקֵדָ֥ר', 'וְאַדְבְּאֵ֖ל', 'וּמִבְשָֽׂם׃']
 ‫ 14 :25 ['וּמִשְׁמָ֥ע', 'וְדוּמָ֖ה', 'וּמַשָּֽׂא׃']
 ‫ 17 :25 ['וַיִּגְוַ֣ע', 'וַיָּ֔מָת', 'וַיֵּאָ֖סֶף']
 ‫ 34 :25 ['וַיֹּ֣אכַל', 'וַיֵּ֔שְׁתְּ', 'וַיָּ֖קָם']
Chapter  27
 ‫ 14 :27 ['וַיֵּ֙לֶךְ֙', 'וַיִּקַּ֔ח', 'וַיָּבֵ֖א']
Chapter  28
 ‫ 3  :28 ['וְיַפְרְךָ֖', 'וְיַרְבֶּ֑ךָ', 'וְהָיִ֖יתָ']
 ‫ 14 :28 ['וָקֵ֖דְמָה', 'וְצָפֹ֣נָה', 'וָנֶ֑גְבָּה']
Chapter  30
 ‫ 37 :30 ['וְל֣וּז', 'וְעֶרְמ֑וֹן', 'וַיְפַצֵּ֤ל']
 ‫ 43 :30 ['וּשְׁפָחוֹת֙', 'וַעֲבָדִ֔ים', 'וּגְמַלִּ֖ים']
Chapter  32
 ‫ 6  :32 ['וְעֶ֣בֶד', 'וְשִׁפְחָ֑ה', 'וָֽאֶשְׁלְחָה֙']
Chapter  33
 ‫ 7  :33 ['וִילָדֶ֖יהָ', 'וַיִּֽשְׁתַּחֲו֑וּ', 'וְאַחַ֗ר']
Chapter  35
 ‫ 23 :35 ['וְשִׁמְעוֹן֙', 'וְלֵוִ֣י', 'וִֽיהוּדָ֔ה']
Chapter  36
 ‫ 20 :36 ['וְשׁוֹבָ֖ל', 'וְצִבְע֥וֹן', 'וַעֲנָֽה׃']
 ‫ 21 :36 ['וְדִשׁ֥וֹן', 'וְאֵ֖צֶר', 'וְדִישָׁ֑ן']
 ‫ 26 :36 ['וְאֶשְׁבָּ֖ן', 'וְיִתְרָ֥ן', 'וּכְרָֽן׃']
Chapter  38
 ‫ 19 :38 ['וַתָּ֣קָם', 'וַתֵּ֔לֶךְ', 'וַתָּ֥סַר']
Chapter  43
 ‫ 8  :43 ['וְנָק֣וּמָה', 'וְנֵלֵ֑כָה', 'וְנִֽחְיֶה֙']
 ‫ 31 :43 ['וַיֵּצֵ֑א', 'וַיִּ֨תְאַפַּ֔ק', 'וַיֹּ֖אמֶר']
Chapter  45
 ‫ 10 :45 ['וְצֹאנְךָ֥', 'וּבְקָרְךָ֖', 'וְכָל']
Chapter  46
 ‫ 9  :46 ['וּפַלּ֖וּא', 'וְחֶצְר֥וֹן', 'וְכַרְמִֽי׃']
 ‫ 10 :46 ['וְיָמִ֛ין', 'וְאֹ֖הַד', 'וְיָכִ֣ין']
 ‫ 12 :46 ['וְאוֹנָ֛ן', 'וְשֵׁלָ֖ה', 'וָפֶ֣רֶץ']
 ‫ 13 :46 ['וּפֻוָּ֖ה\u202a[t]\u202c', 'וְי֥וֹב', 'וְשִׁמְרֽוֹן׃']
 ‫ 17 :46 ['וְיִשְׁוָ֛ה', 'וְיִשְׁוִ֥י', 'וּבְרִיעָ֖ה']
 ‫ 24 :46 ['וְגוּנִ֖י', 'וְיֵ֥צֶר', 'וְשִׁלֵּֽם׃']
 ‫ 32 :46 ['וְצֹאנָ֧ם', 'וּבְקָרָ֛ם', 'וְכָל']
Chapter  47
 ‫ 1  :47 ['וְאַחַ֜י', 'וְצֹאנָ֤ם', 'וּבְקָרָם֙']
Chapter  49
 ‫ 23 :49 ['וַֽיְמָרֲרֻ֖הוּ', 'וָרֹ֑בּוּ', 'וַֽיִּשְׂטְמֻ֖הוּ']
------------------ 

Joel

Chapter  2
 ‫ 12 :2 ['וּבְצ֥וֹם', 'וּבְבְכִ֖י', 'וּבְמִסְפֵּֽד׃']
 ‫ 19 :2 ['וְהַתִּיר֣וֹשׁ', 'וְהַיִּצְהָ֔ר', 'וּשְׂבַעְתֶּ֖ם']
------------------ 

Job

Chapter  1
 ‫ 16 :1 ['וּבַנְּעָרִ֖ים', 'וַתֹּאכְלֵ֑ם', 'וָאִמָּ֨לְטָ֧ה']
Chapter  11
 ‫ 10 :11 ['וְיַסְגִּ֑יר', 'וְ֝יַקְהִ֗יל', 'וּמִ֣י']
Chapter  12
 ‫ 15 :12 ['וְיִבָ֑שׁוּ', 'וִֽ֝ישַׁלְּחֵ֗ם', 'וְיַ֖הַפְכוּ']
Chapter  23
 ‫ 8  :23 ['וְאֵינֶ֑נּוּ', 'וְ֝אָח֗וֹר', 'וְֽלֹא']
Chapter  40
 ‫ 10 :40 ['וָגֹ֑בַהּ', 'וְה֖וֹד', 'וְהָדָ֣ר']
------------------ 

Isaiah

Chapter  3
 ‫ 2  :3 ['וְנָבִ֖יא', 'וְקֹסֵ֥ם', 'וְזָקֵֽן׃']
 ‫ 20 :3 ['וְהַצְּעָדוֹת֙', 'וְהַקִּשֻּׁרִ֔ים', 'וּבָתֵּ֥י']
 ‫ 22 :3 ['וְהַמַּ֣עֲטָפ֔וֹת', 'וְהַמִּטְפָּח֖וֹת', 'וְהָחֲרִיטִֽים׃']
 ‫ 23 :3 ['וְהַגִּלְיֹנִים֙', 'וְהַסְּדִינִ֔ים', 'וְהַצְּנִיפ֖וֹת']
Chapter  5
 ‫ 2  :5 ['וַֽיְעַזְּקֵ֣הוּ', 'וַֽיְסַקְּלֵ֗הוּ', 'וַיִּטָּעֵ֙הוּ֙']
 ‫ 14 :5 ['וַהֲמוֹנָ֛הּ', 'וּשְׁאוֹנָ֖הּ', 'וְעָלֵ֥ז']
Chapter  8
 ‫ 15 :8 ['וְנָפְל֣וּ', 'וְנִשְׁבָּ֔רוּ', 'וְנוֹקְשׁ֖וּ']
Chapter  11
 ‫ 6  :11 ['וְעֵ֨גֶל', 'וּכְפִ֤יר', 'וּמְרִיא֙']
 ‫ 11 :11 ['וּמִמִּצְרַ֜יִם', 'וּמִפַּתְר֣וֹס', 'וּמִכּ֗וּשׁ']
 ‫ 11 :11 ['וּמֵעֵילָ֤ם', 'וּמִשִּׁנְעָר֙', 'וּמֵ֣חֲמָ֔ת']
Chapter  14
 ‫ 22 :14 ['וּשְׁאָ֛ר', 'וְנִ֥ין', 'וָנֶ֖כֶד']
Chapter  22
 ‫ 12 :22 ['וּלְמִסְפֵּ֔ד', 'וּלְקָרְחָ֖ה', 'וְלַחֲגֹ֥ר']
 ‫ 25 :22 ['וְנִגְדְּעָ֣ה', 'וְנָפְלָ֗ה', 'וְנִכְרַת֙']
Chapter  28
 ‫ 13 :28 ['וְנִשְׁבָּ֔רוּ', 'וְנוֹקְשׁ֖וּ', 'וְנִלְכָּֽדוּ׃']
Chapter  34
 ‫ 11 :34 ['וְקִפּ֔וֹד', 'וְיַנְשׁ֥וֹף', 'וְעֹרֵ֖ב']
 ‫ 15 :34 ['וַתְּמַלֵּ֔ט', 'וּבָקְעָ֖ה', 'וְדָגְרָ֣ה']
Chapter  37
 ‫ 28 :37 ['וְשִׁבְתְּךָ֛', 'וְצֵאתְךָ֥', 'וּבוֹאֲךָ֖']
 ‫ 37 :37 ['וַיִּסַּ֣ע', 'וַיֵּ֔לֶךְ', 'וַיָּ֖שָׁב']
Chapter  41
 ‫ 20 :41 ['וְיֵדְע֗וּ', 'וְיָשִׂ֤ימוּ', 'וְיַשְׂכִּ֙ילוּ֙']
 ‫ 26 :41 ['וְנֵדָ֔עָה', 'וּמִלְּפָנִ֖ים', 'וְנֹאמַ֣ר']
Chapter  43
 ‫ 9  :43 ['וְיִצְדָּ֔קוּ', 'וְיִשְׁמְע֖וּ', 'וְיֹאמְר֥וּ']
 ‫ 12 :43 ['וְהוֹשַׁ֙עְתִּי֙', 'וְהִשְׁמַ֔עְתִּי', 'וְאֵ֥ין']
Chapter  46
 ‫ 5  :46 ['וְתַשְׁו֑וּ', 'וְתַמְשִׁל֖וּנִי', 'וְנִדְמֶֽה׃']
Chapter  51
 ‫ 19 :51 ['וְהַשֶּׁ֛בֶר', 'וְהָרָעָ֥ב', 'וְהַחֶ֖רֶב']
Chapter  55
 ‫ 10 :55 ['וְהוֹלִידָ֖הּ', 'וְהִצְמִיחָ֑הּ', 'וְנָ֤תַן']
Chapter  57
 ‫ 18 :57 ['וְאֶרְפָּאֵ֑הוּ', 'וְאַנְחֵ֕הוּ', 'וַאֲשַׁלֵּ֧ם']
Chapter  60
 ‫ 5  :60 ['וְנָהַ֔רְתְּ', 'וּפָחַ֥ד', 'וְרָחַ֖ב']
Chapter  66
 ‫ 18 :66 ['וְהַלְּשֹׁנ֑וֹת', 'וּבָ֖אוּ', 'וְרָא֥וּ']
 ‫ 20 :66 ['וּ֠בָרֶכֶב', 'וּבַצַּבִּ֨ים', 'וּבַפְּרָדִ֜ים']
------------------ 

Ecclesiastes

Chapter  2
 ‫ 21 :2 ['וּבְדַ֖עַת', 'וּבְכִשְׁר֑וֹן', 'וּלְאָדָ֞ם']
 ‫ 26 :2 ['וְדַ֖עַת', 'וְשִׂמְחָ֑ה', 'וְלַחוֹטֶא֩']
Chapter  6
 ‫ 2  :6 ['וּנְכָסִ֨ים', 'וְכָב֜וֹד', 'וְֽאֵינֶ֨נּוּ']
Chapter  8
 ‫ 15 :8 ['וְלִשְׁתּ֖וֹת', 'וְלִשְׂמ֑וֹחַ', 'וְה֞וּא']
Chapter  9
 ‫ 2  :9 ['וְלַטָּה֣וֹר', 'וְלַטָּמֵ֔א', 'וְלַזֹּבֵ֔חַ']
 ‫ 10 :9 ['וְחֶשְׁבּוֹן֙', 'וְדַ֣עַת', 'וְחָכְמָ֔ה']
Chapter  12
 ‫ 2  :12 ['וְהָא֔וֹר', 'וְהַיָּרֵ֖חַ', 'וְהַכּוֹכָבִ֑ים']
------------------ 

Micah

Chapter  2
 ‫ 2  :2 ['וְגָזָ֔לוּ', 'וּבָתִּ֖ים', 'וְנָשָׂ֑אוּ']
 ‫ 2  :2 ['וּבֵית֔וֹ', 'וְאִ֖ישׁ', 'וְנַחֲלָתֽוֹ׃']
Chapter  5
 ‫ 7  :5 ['וְרָמַ֥ס', 'וְטָרַ֖ף', 'וְאֵ֥ין']
------------------ 

Amos

Chapter  4
 ‫ 9  :4 ['וְכַרְמֵיכֶ֛ם', 'וּתְאֵנֵיכֶ֥ם', 'וְזֵיתֵיכֶ֖ם']
------------------ 

Joshua

Chapter  1
 ‫ 12 :1 ['וְלָרֽאוּבֵנִי֙', 'וְלַגָּדִ֔י', 'וְלַחֲצִ֖י']
Chapter  2
 ‫ 21 :2 ['וַֽתְּשַׁלְּחֵ֖ם', 'וַיֵּלֵ֑כוּ', 'וַתִּקְשֹׁ֛ר']
Chapter  7
 ‫ 21 :7 ['וָֽאֶחְמְדֵ֖ם', 'וָֽאֶקָּחֵ֑ם', 'וְהִנָּ֨ם']
Chapter  8
 ‫ 14 :8 ['וַֽיְמַהֲר֡וּ', 'וַיַּשְׁכִּ֡ימוּ', 'וַיֵּצְא֣וּ']
 ‫ 19 :8 ['וַֽיִּלְכְּד֑וּהָ', 'וַֽיְמַהֲר֔וּ', 'וַיַּצִּ֥יתוּ']
 ‫ 35 :8 ['וְהַנָּשִׁ֣ים', 'וְהַטַּ֔ף', 'וְהַגֵּ֖ר']
Chapter  9
 ‫ 4  :9 ['וַיֵּלְכ֖וּ', 'וַיִּצְטַיָּ֑רוּ', 'וַיִּקְח֞וּ']
 ‫ 17 :9 ['וְהַכְּפִירָ֔ה', 'וּבְאֵר֖וֹת', 'וְקִרְיַ֥ת']
Chapter  10
 ‫ 40 :10 ['וְהַנֶּ֨גֶב', 'וְהַשְּׁפֵלָ֜ה', 'וְהָאֲשֵׁד֗וֹת']
Chapter  11
 ‫ 3  :11 ['וּמִיָּ֔ם', 'וְהָאֱמֹרִ֧י', 'וְהַחִתִּ֛י']
Chapter  12
 ‫ 8  :12 ['וּבַשְּׁפֵלָ֗ה', 'וּבָֽעֲרָבָה֙', 'וּבָ֣אֲשֵׁד֔וֹת']
Chapter  13
 ‫ 18 :13 ['וְיַ֥הְצָה', 'וּקְדֵמֹ֖ת', 'וּמֵפָֽעַת׃']
 ‫ 19 :13 ['וְקִרְיָתַ֣יִם', 'וְשִׂבְמָ֔ה', 'וְצֶ֥רֶת']
Chapter  15
 ‫ 22 :15 ['וְקִינָ֥ה', 'וְדִֽימוֹנָ֖ה', 'וְעַדְעָדָֽה׃']
 ‫ 23 :15 ['וְקֶ֥דֶשׁ', 'וְחָצ֖וֹר', 'וְיִתְנָֽן׃']
 ‫ 30 :15 ['וְאֶלְתּוֹלַ֥ד', 'וּכְסִ֖יל', 'וְחָרְמָֽה׃']
 ‫ 31 :15 ['וְצִֽקְלַ֥ג', 'וּמַדְמַנָּ֖ה', 'וְסַנְסַנָּֽה׃']
 ‫ 32 :15 ['וּלְבָא֥וֹת', 'וְשִׁלְחִ֖ים', 'וְעַ֣יִן']
 ‫ 36 :15 ['וְשַׁעֲרַ֙יִם֙', 'וַעֲדִיתַ֔יִם', 'וְהַגְּדֵרָ֖ה']
 ‫ 38 :15 ['וְדִלְעָ֥ן', 'וְהַמִּצְפֶּ֖ה', 'וְיָקְתְאֵֽל׃']
 ‫ 40 :15 ['וְכַבּ֥וֹן', 'וְלַחְמָ֖ס', 'וְכִתְלִֽישׁ׃']
 ‫ 43 :15 ['וְיִפְתָּ֥ח', 'וְאַשְׁנָ֖ה', 'וּנְצִֽיב׃']
 ‫ 44 :15 ['וּקְעִילָ֥ה', 'וְאַכְזִ֖יב', 'וּמָֽרֵאשָׁ֑ה']
 ‫ 50 :15 ['וַעֲנָ֥ב', 'וְאֶשְׁתְּמֹ֖ה', 'וְעָנִֽים׃']
 ‫ 51 :15 ['וְגֹ֥שֶׁן', 'וְחֹלֹ֖ן', 'וְגִלֹ֑ה']
 ‫ 56 :15 ['וְיִזְרְעֶ֥אל', 'וְיָקְדְעָ֖ם', 'וְזָנֽוֹחַ׃']
Chapter  17
 ‫ 11 :17 ['וּ֠בְנוֹתֶיהָ', 'וְיִבְלְעָ֨ם', 'וּבְנוֹתֶ֜יהָ']
Chapter  18
 ‫ 4  :18 ['וְאֶשְׁלָחֵ֗ם', 'וְיָקֻ֜מוּ', 'וְיִֽתְהַלְּכ֥וּ']
 ‫ 7  :18 ['וְגָ֡ד', 'וּרְאוּבֵ֡ן', 'וַחֲצִי֩']
 ‫ 23 :18 ['וְהָעַוִּ֥ים', 'וְהַפָּרָ֖ה', 'וְעָפְרָֽה׃']
 ‫ 26 :18 ['וְהַמִּצְפֶּ֥ה', 'וְהַכְּפִירָ֖ה', 'וְהַמֹּצָֽה׃']
 ‫ 27 :18 ['וְרֶ֥קֶם', 'וְיִרְפְּאֵ֖ל', 'וְתַרְאֲלָֽה׃']
Chapter  19
 ‫ 4  :19 ['וְאֶלְתּוֹלַ֥ד', 'וּבְת֖וּל', 'וְחָרְמָֽה׃']
 ‫ 15 :19 ['וְקַטָּ֤ת', 'וְנֽ͏ַהֲלָל֙', 'וְשִׁמְר֔וֹן']
 ‫ 19 :19 ['וַחֲפָרַ֥יִם', 'וְשִׁיאֹ֖ן', 'וַאֲנָחֲרַֽת׃']
 ‫ 20 :19 ['וְהָֽרַבִּ֥ית', 'וְקִשְׁי֖וֹן', 'וָאָֽבֶץ׃']
 ‫ 25 :19 ['וַחֲלִ֖י', 'וָבֶ֥טֶן', 'וְאַכְשָֽׁף׃']
 ‫ 26 :19 ['וְאַֽלַמֶּ֥לֶךְ', 'וְעַמְעָ֖ד', 'וּמִשְׁאָ֑ל']
 ‫ 28 :19 ['וְעֶבְרֹ֥ן', 'וּרְחֹ֖ב', 'וְחַמּ֣וֹן']
 ‫ 30 :19 ['וְעֻמָ֥ה', 'וַאֲפֵ֖ק', 'וּרְחֹ֑ב']
 ‫ 36 :19 ['וַאֲדָמָ֥ה', 'וְהָרָמָ֖ה', 'וְחָצֽוֹר׃']
 ‫ 37 :19 ['וְקֶ֥דֶשׁ', 'וְאֶדְרֶ֖עִי', 'וְעֵ֥ין']
 ‫ 42 :19 ['וְשַֽׁעֲלַבִּ֥ין', 'וְאַיָּל֖וֹן', 'וְיִתְלָֽה׃']
 ‫ 43 :19 ['וְאֵיל֥וֹן', 'וְתִמְנָ֖תָה', 'וְעֶקְרֽוֹן׃']
 ‫ 44 :19 ['וְאֶלְתְּקֵ֥ה', 'וְגִבְּת֖וֹן', 'וּבַעֲלָֽת׃']
Chapter  22
 ‫ 8  :22 ['וּבְזָהָ֜ב', 'וּבִנְחֹ֧שֶׁת', 'וּבְבַרְזֶ֛ל']
 ‫ 27 :22 ['וּבִזְבָחֵ֖ינוּ', 'וּבִשְׁלָמֵ֑ינוּ', 'וְלֹא']
Chapter  23
 ‫ 2  :23 ['וּלְרָאשָׁ֔יו', 'וּלְשֹׁפְטָ֖יו', 'וּלְשֹֽׁטְרָ֑יו']
Chapter  24
 ‫ 1  :24 ['וּלְרָאשָׁ֗יו', 'וּלְשֹֽׁפְטָיו֙', 'וּלְשֹׁ֣טְרָ֔יו']
 ‫ 11 :24 ['וְהַפְּרִזִּ֜י', 'וְהַֽכְּנַעֲנִ֗י', 'וְהֽ͏ַחִתִּי֙']
------------------ 

Song_of_Songs

------------------ 

Kings_2

Chapter  1
 ‫ 11 :1 ['וַחֲמִשָּׁ֑יו', 'וַיַּ֙עַן֙', 'וַיְדַבֵּ֣ר']
 ‫ 13 :1 ['וַחֲמִשָּׁ֑יו', 'וַיַּ֡עַל', 'וַיָּבֹא֩']
Chapter  4
 ‫ 10 :4 ['וְשֻׁלְחָ֖ן', 'וְכִסֵּ֣א', 'וּמְנוֹרָ֑ה']
Chapter  5
 ‫ 12 :5 ['וְטָהָ֑רְתִּי', 'וַיִּ֖פֶן', 'וַיֵּ֥לֶךְ']
 ‫ 26 :5 ['וְזֵיתִ֤ים', 'וּכְרָמִים֙', 'וְצֹ֣אן']
 ‫ 26 :5 ['וּבָקָ֔ר', 'וַעֲבָדִ֖ים', 'וּשְׁפָחֽוֹת׃']
Chapter  6
 ‫ 13 :6 ['וְאֶשְׁלַ֖ח', 'וְאֶקָּחֵ֑הוּ', 'וַיֻּגַּד']
 ‫ 15 :6 ['וְס֣וּס', 'וָרָ֑כֶב', 'וַיֹּ֨אמֶר']
 ‫ 22 :6 ['וְיֹֽאכְלוּ֙', 'וְיִשְׁתּ֔וּ', 'וְיֵלְכ֖וּ']
 ‫ 23 :6 ['וַיֹּֽאכְלוּ֙', 'וַיִּשְׁתּ֔וּ', 'וַֽיְשַׁלְּחֵ֔ם']
Chapter  7
 ‫ 8  :7 ['וַיֹּאכְל֣וּ', 'וַיִּשְׁתּ֔וּ', 'וַיִּשְׂא֣וּ']
 ‫ 8  :7 ['וְזָהָב֙', 'וּבְגָדִ֔ים', 'וַיֵּלְכ֖וּ']
 ‫ 8  :7 ['וַיַּטְמִ֑נוּ', 'וַיָּשֻׁ֗בוּ', 'וַיָּבֹ֙אוּ֙']
Chapter  9
 ‫ 34 :9 ['וַיָּבֹ֖א', 'וַיֹּ֣אכַל', 'וַיֵּ֑שְׁתְּ']
Chapter  10
 ‫ 9  :10 ['וַיֵּצֵ֣א', 'וַֽיַּעֲמֹ֔ד', 'וַיֹּ֙אמֶר֙']
 ‫ 12 :10 ['וַיָּ֙קָם֙', 'וַיָּבֹ֔א', 'וַיֵּ֖לֶךְ']
Chapter  15
 ‫ 30 :15 ['וַיַּכֵּ֙הוּ֙', 'וַיְמִיתֵ֔הוּ', 'וַיִּמְלֹ֖ךְ']
Chapter  16
 ‫ 15 :16 ['וּמִנְחָתָ֣ם', 'וְנִסְכֵּיהֶ֔ם', 'וְכָל']
Chapter  17
 ‫ 24 :17 ['וּ֠מִכּוּ֠תָה', 'וּמֵעַוָּ֤א', 'וּמֵֽחֲמָת֙']
 ‫ 34 :17 ['וּכְמִשְׁפָּטָ֔ם', 'וְכַתּוֹרָ֣ה', 'וְכַמִּצְוָ֗ה']
Chapter  18
 ‫ 17 :18 ['וַיַּעֲל֣וּ', 'וַיָּבֹ֗אוּ', 'וַיַּֽעַמְדוּ֙']
 ‫ 32 :18 ['וּדְבַ֔שׁ', 'וִֽחְי֖וּ', 'וְלֹ֣א']
Chapter  19
 ‫ 27 :19 ['וְשִׁבְתְּךָ֛', 'וְצֵאתְךָ֥', 'וּבֹאֲךָ֖']
 ‫ 36 :19 ['וַיִּסַּ֣ע', 'וַיֵּ֔לֶךְ', 'וַיָּ֖שָׁב']
Chapter  21
 ‫ 6  :21 ['וְעוֹנֵ֣ן', 'וְנִחֵ֔שׁ', 'וְעָ֥שָׂה']
Chapter  22
 ‫ 6  :22 ['וְלַבֹּנִ֖ים', 'וְלַגֹּֽדְרִ֑ים', 'וְלִקְנ֤וֹת']
 ‫ 14 :22 ['וַאֲחִיקָ֨ם', 'וְעַכְבּ֜וֹר', 'וְשָׁפָ֣ן']
Chapter  23
 ‫ 2  :23 ['וְהַכֹּֽהֲנִים֙', 'וְהַנְּבִיאִ֔ים', 'וְכָל']
 ‫ 5  :23 ['וְלַיָּרֵ֙חַ֙', 'וְלַמַּזָּל֔וֹת', 'וּלְכֹ֖ל']
Chapter  24
 ‫ 12 :24 ['וְאִמּ֔וֹ', 'וַעֲבָדָ֖יו', 'וְשָׂרָ֣יו']
------------------ 

Hosea

Chapter  2
 ‫ 10 :2 ['וְהַתִּיר֣וֹשׁ', 'וְהַיִּצְהָ֑ר', 'וְכֶ֨סֶף']
 ‫ 20 :2 ['וְקֶ֨שֶׁת', 'וְחֶ֤רֶב', 'וּמִלְחָמָה֙']
 ‫ 21 :2 ['וּבְמִשְׁפָּ֔ט', 'וּבְחֶ֖סֶד', 'וּֽבְרַחֲמִֽים׃']
Chapter  4
 ‫ 2  :4 ['וְכַחֵ֔שׁ', 'וְרָצֹ֥חַ', 'וְגָנֹ֖ב']
------------------ 

Esther

Chapter  1
 ‫ 6  :1 ['וָשֵׁ֖שׁ', 'וְדַ֥ר', 'וְסֹחָֽרֶת׃']
Chapter  4
 ‫ 3  :4 ['וְצ֥וֹם', 'וּבְכִ֖י', 'וּמִסְפֵּ֑ד']
Chapter  8
 ‫ 16 :8 ['וְשִׂמְחָ֑ה', 'וְשָׂשֹׂ֖ן', 'וִיקָֽר׃']
Chapter  9
 ‫ 3  :9 ['וְהָאֲחַשְׁדַּרְפְּנִ֣ים', 'וְהַפַּח֗וֹת', 'וְעֹשֵׂ֤י']
 ‫ 5  :9 ['וְהֶ֖רֶג', 'וְאַבְדָ֑ן', 'וַיַּֽעֲשׂ֥וּ']
 ‫ 28 :9 ['וּמְדִינָ֖ה', 'וְעִ֣יר', 'וָעִ֑יר']
------------------ 

Ezekiel

Chapter  4
 ‫ 9  :4 ['וּ֠שְׂעֹרִים', 'וּפ֨וֹל', 'וַעֲדָשִׁ֜ים']
 ‫ 9  :4 ['וְדֹ֣חַן', 'וְכֻסְּמִ֗ים', 'וְנָתַתָּ֤ה']
Chapter  5
 ‫ 17 :5 ['וְשִׁכְּלֻ֔ךְ', 'וְדֶ֥בֶר', 'וָדָ֖ם']
Chapter  8
 ‫ 10 :8 ['וָאָבוֹא֮', 'וָֽאֶרְאֶה֒', 'וְהִנֵּ֨ה']
Chapter  9
 ‫ 6  :9 ['וּבְתוּלָה֩', 'וְטַ֨ף', 'וְנָשִׁ֜ים']
Chapter  10
 ‫ 12 :10 ['וְגַבֵּהֶ֔ם', 'וִֽידֵיהֶ֖ם', 'וְכַנְפֵיהֶ֑ם']
Chapter  16
 ‫ 7  :16 ['וַתִּרְבִּי֙', 'וַֽתִּגְדְּלִ֔י', 'וַתָּבֹ֖אִי']
 ‫ 18 :16 ['וַתְּכַסִּ֑ים', 'וְשַׁמְנִי֙', 'וּקְטָרְתִּ֔י']
Chapter  22
 ‫ 18 :22 ['וּבְדִ֨יל', 'וּבַרְזֶ֤ל', 'וְעוֹפֶ֙רֶת֙']
 ‫ 20 :22 ['וּ֠נְחֹשֶׁת', 'וּבַרְזֶ֨ל', 'וְעוֹפֶ֤רֶת']
 ‫ 20 :22 ['וּבַחֲמָתִ֔י', 'וְהִנַּחְתִּ֥י', 'וְהִתַּכְתִּ֖י']
Chapter  26
 ‫ 7  :26 ['וּבְרֶ֥כֶב', 'וּבְפָרָשִׁ֖ים', 'וְקָהָ֥ל']
 ‫ 12 :26 ['וַאֲבָנַ֤יִךְ', 'וְעֵצַ֙יִךְ֙', 'וַֽעֲפָרֵ֔ךְ']
 ‫ 21 :26 ['וְאֵינֵ֑ךְ', 'וּֽתְבֻקְשִׁ֗י', 'וְלֹֽא']
Chapter  27
 ‫ 16 :27 ['וְרִקְמָ֤ה', 'וּבוּץ֙', 'וְרָאמֹ֣ת']
 ‫ 17 :27 ['וּפַנַּ֨ג', 'וּדְבַ֤שׁ', 'וָשֶׁ֙מֶן֙']
Chapter  30
 ‫ 5  :30 ['וּפ֤וּט', 'וְלוּד֙', 'וְכָל']
Chapter  36
 ‫ 11 :36 ['וּבְהֵמָ֖ה', 'וְרָב֣וּ', 'וּפָר֑וּ']
Chapter  38
 ‫ 23 :38 ['וְהִתְגַּדִּלְתִּי֙', 'וְהִ֨תְקַדִּשְׁתִּ֔י', 'וְנ֣וֹדַעְתִּ֔י']
Chapter  39
 ‫ 2  :39 ['וְשֹׁבַבְתִּ֙יךָ֙', 'וְשִׁשֵּׁאתִ֔יךָ', 'וְהַעֲלִיתִ֖יךָ']
Chapter  41
 ‫ 13 :41 ['וְהַגִּזְרָ֤ה', 'וְהַבִּנְיָה֙', 'וְקִ֣ירוֹתֶ֔יהָ']
Chapter  42
 ‫ 13 :42 ['וְהַמִּנְחָה֙', 'וְהַחַטָּ֣את', 'וְהָאָשָׁ֔ם']
Chapter  43
 ‫ 11 :43 ['וּתְכוּנָת֡וֹ', 'וּמוֹצָאָ֡יו', 'וּמוֹבָאָ֣יו']
Chapter  44
 ‫ 25 :44 ['וּ֠לְאֵם', 'וּלְבֵ֨ן', 'וּלְבַ֜ת']
------------------ 
